@charset "utf-8";
/* CSS Document */

/*----*****---- << Columns >> ----*****----*/
	
	.column { margin:0px 0px 0px 2%; float:left; min-height:1px; position:relative; }
	.column.first { margin-left:0px; }	
	
	.dt-sc-full-width { width:100%; }
	.column.dt-sc-full-width { margin-left:0px; }
	
	.dt-sc-one-fourth { width:23.4%; }
	.dt-sc-one-half { width:49%; }
	.dt-sc-one-third { width:31.9%; }
	.dt-sc-three-fourth { width:74.5%; }	
	.dt-sc-two-third { width:65.8%; }
	
	.dt-sc-one-fifth { width:18.3%; }
	.dt-sc-four-fifth { width:79.6%; }
	.dt-sc-three-fifth { width:59.2%; }
	.dt-sc-two-fifth { width:38.8%; }
	
	.dt-sc-one-sixth { width:15%; }
	.dt-sc-two-sixth { width:31.9%; }
	.dt-sc-three-sixth { width: 49%; }
	.dt-sc-four-sixth { width:60%; }
	.dt-sc-five-sixth { width: 83%; }		
	
	.column img { max-width:100%; height:auto; width:auto\0/; }
	
	.dt-sc-one-half iframe, .dt-sc-one-third iframe, .dt-sc-one-fourth iframe, .dt-sc-three-fourth iframe, .dt-sc-two-third iframe, iframe { max-width:100%; }
	embed, iframe, object { max-width:100%; }
	
	.column.no-space { margin-left:0px; margin-right:0px; }
	.column.no-space.dt-sc-one-fourth { width:25%; } 	
	.column.no-space.dt-sc-one-third { width:33.3%; }	
	.column.no-space.dt-sc-one-half { width:49.99%; }
	.column.no-space.dt-sc-one-fifth { width:20%; }
	.column.no-space.dt-sc-one-sixth { width:16.66%; }
	
	.column.no-space.dt-sc-three-fourth { width:75%; }
	.column.no-space.dt-sc-two-third { width:66.6%; }		
	.column.no-space.dt-sc-four-fifth { width:80%; }
	.column.no-space.dt-sc-three-fifth { width:60%; }
	.column.no-space.dt-sc-two-fifth { width:40%; }		
	.column.no-space.dt-sc-two-sixth { width:33.2%; }
	.column.no-space.dt-sc-three-sixth { width:49.8%; }
	.column.no-space.dt-sc-four-sixth { width:66.4%; }
	.column.no-space.dt-sc-five-sixth { width:83%; }	
	
	.boxed .column.no-space.dt-sc-one-half { width:50%; }
	
	/*----*****---- << Buttons >> ----*****----*/
	
	.dt-sc-button.type1, .tooltip, .tagcloud a { padding: 25px 80px; margin:10px 0px 0px; text-transform: uppercase; font-weight:500; text-align:center; color: #000; display: inline-block; vertical-align: middle; -webkit-transform: translateZ(0);
	transform: translateZ(0); -webkit-backface-visibility: hidden; backface-visibility: hidden; -moz-osx-font-smoothing: grayscale; position: relative; -webkit-transition-property: color; transition-property: color;
	-webkit-transition-duration: 0.5s; transition-duration: 0.5s;  border: 1px solid; }  
	.dt-sc-button.type1:before, .tooltip:before, .tagcloud a:before { content: ""; position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0; background: #ffffff; -webkit-transform: scaleX(0); transform: scaleX(0); 
	-webkit-transform-origin: 100% 50%;	transform-origin: 100% 50%; -webkit-transition-property: transform; transition-property: transform; -webkit-transition-duration: 0.5s; transition-duration: 0.5s; -webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out; }  
	.dt-sc-button.type1:hover:before, .dt-sc-button.type1.active-sort:before, .dt-sc-pr-tb-col.selected .dt-sc-button.type1:before, .dt-sc-pr-tb-col:hover .dt-sc-button.type1:before, .tooltip:hover:before, .tagcloud a:hover:before { 
	-webkit-transform: scaleX(1); transform: scaleX(1); -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); }
	
	.dt-sc-button.type2 { padding: 25px 80px; margin:10px 0px 0px; text-transform: uppercase; font-weight:500; text-align:center; color: #000; display: inline-block; vertical-align: middle; -webkit-transform: translateZ(0); transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0); -webkit-backface-visibility: hidden; backface-visibility: hidden; -moz-osx-font-smoothing: grayscale; position: relative; overflow: hidden; -webkit-transition-property: color; transition-property: color;
	-webkit-transition-duration: 0.3s; transition-duration: 0.3s; border: 1px solid; }
	.dt-sc-button.type2:before { content: ""; position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0; background: #ffffff; border-radius: 100%; -webkit-transform: scale(0); transform: scale(0); -webkit-transition-property: transform;
	transition-property: transform; -webkit-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out; }
	.dt-sc-button.type2:hover:before, .dt-sc-button.type2:focus:before, .dt-sc-button.type2:active:before { -webkit-transform: scale(2); transform: scale(2); }

	.dt-sc-button.type3 { padding: 25px 80px; margin:10px 0px 0px; text-transform: uppercase; font-weight:500; text-align:center; color: #000; display: inline-block; vertical-align: middle; -webkit-transform: translateZ(0);	transform: translateZ(0); 
	box-shadow: 0 0 1px rgba(0, 0, 0, 0); -webkit-backface-visibility: hidden; backface-visibility: hidden; -moz-osx-font-smoothing: grayscale; position: relative; border: 1px solid; }
	.dt-sc-button.type3:before { content: ''; position: absolute; border: solid; top: 0; right: 0; bottom: 0; left: 0; -webkit-animation-duration: 1s; animation-duration: 1s; }
	.dt-sc-button.type3:hover:before, .dt-sc-button.type3:focus:before, .dt-sc-button.type3:active:before { -webkit-animation-name: ripple; animation-name: ripple; }
	
	::i-block-chrome, .dt-sc-button.type3 { border: none; }
	::i-block-chrome, .tooltip:before { content: none; }
	::i-block-chrome, .tagcloud a:before { content: none; }
	::i-block-chrome, .tooltip:hover { background: #fff; }
	::i-block-chrome, .tagcloud a:hover { background: #fff; }
	
	.dt-sc-button.type3:hover { background: #fff; }
	
	.dt-sc-button.type1:before, .tooltip:before, .tagcloud a:before, .dt-sc-button.type2:before { content: none\9; }
	.dt-sc-button.type1:hover, .tooltip:hover, .tagcloud a:hover, .dt-sc-button.type2:hover { background: #fff\9; }
		
	@-webkit-keyframes ripple { 
	100% { top: -12px; right: -12px; bottom: -12px; left: -12px; opacity: 0; } 
	}
	@keyframes ripple { 
	100% { top: -12px; right: -12px; bottom: -12px; left: -12px; opacity: 0; } 
	}
	
	.dt-sc-button:hover { color: #000; }
	
	.dt-sc-button.small, .tooltip { font-size:14px; padding:11px 20px; }
	.dt-sc-button.medium { font-size:16px; padding:16px 20px; }
	.dt-sc-button.large { font-size:18px; padding:21px 45px; }
	.dt-sc-button.xlarge { font-size:20px; padding:25px 50px; }
	
	.dt-sc-button.with-icon { padding: 0; }
	.dt-sc-button.with-icon i.fa { background: #fff; }
	
	.dt-sc-button.small.with-icon i.fa { font-size:14px; padding: 15px; }
	.dt-sc-button.medium.with-icon i.fa { font-size:16px; padding: 16px; }
	.dt-sc-button.large.with-icon i.fa { font-size:18px; padding: 21px; }
	.dt-sc-button.xlarge.with-icon i.fa { font-size:20px; padding: 25px; }
	
	.dt-sc-button.with-icon i.fa:after { background: #fff; z-index: 1; left: 50px; margin: 0px 0 0 -10px; top: 50%; transform: translate(-50%, -50%) rotate(45deg); -webkit-transform: translate(-50%, -50%) rotate(45deg); display: table-cell; 
	vertical-align: middle; position: absolute; content: ""; display: block; }
	
  	.dt-sc-button.small.with-icon i.fa:after { left: 53px; width: 10px; height: 10px; }
	.dt-sc-button.medium.with-icon i.fa:after { left: 55px; width: 12px; height: 12px; }
  	.dt-sc-button.large.with-icon i.fa:after { left: 68px;width: 14px; height: 14px; }
  	.dt-sc-button.xlarge.with-icon i.fa:after { left: 78px; width: 16px; height: 16px; }
	
	.dt-sc-button.small.with-icon span { padding: 15px 20px; }
	.dt-sc-button.medium.with-icon span { padding: 16px 20px; }
	.dt-sc-button.large.with-icon span { padding: 21px 45px; }
	.dt-sc-button.xlarge.with-icon span { padding: 25px 50px; }
	
	#slider .dt-sc-button { margin: 0 auto; }
		
	input.dt-sc-button, input[type="submit"], input[type="button"] { overflow: visible; font-family: 'Lato', sans-serif; text-transform: uppercase; }
	
	/*----*****---- << Lists >> ----*****----*/
	
	ul.dt-sc-fancy-list { list-style-type:none; list-style-position:outside; }
	ul.dt-sc-fancy-list li { display:block; position:relative; padding-left:20px; }
	ul.dt-sc-fancy-list li ul { padding-left:0px; }
	
	ul.dt-sc-fancy-list.arrow li { padding-left:15px; }
	
	ul.dt-sc-fancy-list li:before { font-family:FontAwesome; font-style:normal; font-weight:normal; text-decoration:inherit; font-size:14px; position:absolute; top:1px; left:0px; }
	
	ul.dt-sc-fancy-list.arrow li:before { content:"\f105"; }
	ul.dt-sc-fancy-list.sun li:before { content:"\f185"; }
	ul.dt-sc-fancy-list.support li:before { content:"\f1cd"; }
	ul.dt-sc-fancy-list.thumb-tack li:before { content:"\f08d"; }
	ul.dt-sc-fancy-list.android li:before { content:"\f17b"; }
	ul.dt-sc-fancy-list.fire-extinguisher li:before { content:"\f134"; }
	ul.dt-sc-fancy-list.rounded-arrow li:before { content:"\f0a9"; }
	ul.dt-sc-fancy-list.double-arrow li:before { content:"\f101"; }	
	ul.dt-sc-fancy-list.heart li:before { content:"\f004"; font-size:12px; }
	ul.dt-sc-fancy-list.trash li:before { content:"\f014"; }
	ul.dt-sc-fancy-list.star li:before { content:"\f005"; }
	ul.dt-sc-fancy-list.tick li:before { content:"\f00c"; }
	ul.dt-sc-fancy-list.rounded-tick li:before { content:"\f058"; }
	ul.dt-sc-fancy-list.cross li:before { content:"\f00d"; }
	ul.dt-sc-fancy-list.rounded-cross li:before { content:"\f057"; }
	ul.dt-sc-fancy-list.rounded-question li:before { content:"\f059"; }
	ul.dt-sc-fancy-list.rounded-info li:before { content:"\f05a"; }
	ul.dt-sc-fancy-list.delete li:before { content:"\f05e"; }
	ul.dt-sc-fancy-list.warning li:before { content:"\f071"; }
	ul.dt-sc-fancy-list.comment li:before { content:"\f075"; }
	ul.dt-sc-fancy-list.edit li:before { content:"\f044"; }
	ul.dt-sc-fancy-list.share li:before { content:"\f064"; }
	ul.dt-sc-fancy-list.plus li:before { content:"\f067"; }
	ul.dt-sc-fancy-list.rounded-plus li:before { content:"\f055"; }
	ul.dt-sc-fancy-list.minus li:before { content:"\f068"; }	
	ul.dt-sc-fancy-list.rounded-minus li:before { content:"\f056"; }	
	ul.dt-sc-fancy-list.asterisk li:before { content:"\f069"; }
	ul.dt-sc-fancy-list.cart li:before { content:"\f07a"; }
	ul.dt-sc-fancy-list.folder li:before { content:"\f07b"; }
	ul.dt-sc-fancy-list.folder-open li:before { content:"\f07c"; }
	ul.dt-sc-fancy-list.desktop li:before { content:"\f108"; }
	ul.dt-sc-fancy-list.tablet li:before { content:"\f10a"; }
	ul.dt-sc-fancy-list.mobile li:before { content:"\f10b"; }
	ul.dt-sc-fancy-list.reply li:before { content:"\f112"; }
	ul.dt-sc-fancy-list.quote li:before { content:"\f10d"; }
	ul.dt-sc-fancy-list.mail li:before { content:"\f0e0"; }
	ul.dt-sc-fancy-list.external-link li:before { content:"\f08e"; }	
	ul.dt-sc-fancy-list.adjust li:before { content:"\f042"; }
	ul.dt-sc-fancy-list.pencil li:before { content:"\f040"; }
	ul.dt-sc-fancy-list.print li:before { content:"\f02f"; }
	ul.dt-sc-fancy-list.tag li:before { content:"\f02b"; }	
	ul.dt-sc-fancy-list.thumbs-up li:before { content:"\f088"; }
	ul.dt-sc-fancy-list.thumbs-down li:before { content:"\f087"; }
	ul.dt-sc-fancy-list.time li:before { content:"\f017"; }
	ul.dt-sc-fancy-list.globe li:before { content:"\f0ac"; }	
	ul.dt-sc-fancy-list.pushpin li:before { content:"\f08d"; }
	ul.dt-sc-fancy-list.map-marker li:before { content:"\f041"; }
	ul.dt-sc-fancy-list.link li:before { content:"\f0c1"; }
	ul.dt-sc-fancy-list.paper-clip li:before { content:"\f0c6"; }	
	ul.dt-sc-fancy-list.download li:before { content:"\f019"; }
	ul.dt-sc-fancy-list.key li:before { content:"\f084"; }
	ul.dt-sc-fancy-list.search li:before { content:"\f002"; }
	ul.dt-sc-fancy-list.rss li:before { content:"\f09e"; }	
	ul.dt-sc-fancy-list.twitter li:before { content:"\f099"; }
	ul.dt-sc-fancy-list.facebook li:before { content:"\f09a"; }
	ul.dt-sc-fancy-list.linkedin li:before { content:"\f0e1"; }
	ul.dt-sc-fancy-list.google-plus li:before { content:"\f0d5"; }
	
	ul.dt-sc-fancy-list.check li:before { content:"\f046"; }
	ul.dt-sc-fancy-list.hand li:before { content:"\f0a4"; }
	ul.dt-sc-fancy-list.cog li:before { content:"\f013"; }
	ul.dt-sc-fancy-list.play li:before { content:"\f01d"; }
	
	ul.dt-sc-fancy-list.avocado li:before { color:#72723e; }
	ul.dt-sc-fancy-list.black li:before { color:#262626; }
	ul.dt-sc-fancy-list.blue li:before { color:#478bca; }
	ul.dt-sc-fancy-list.blueiris li:before { color:#595ca1; }
	ul.dt-sc-fancy-list.blueturquoise li:before { color:#08bbb7;}
	ul.dt-sc-fancy-list.brown li:before { color:#8f5a28; }
	ul.dt-sc-fancy-list.burntsienna li:before { color:#d36b5e; }
	ul.dt-sc-fancy-list.chillipepper li:before { color:#b31f41; }
	ul.dt-sc-fancy-list.eggplant li:before { color:#614051; }
	ul.dt-sc-fancy-list.electricblue li:before { color:#536878; }
	ul.dt-sc-fancy-list.graasgreen li:before { color:#81c77f; }
	ul.dt-sc-fancy-list.gray li:before { color:#7d888e; }
	ul.dt-sc-fancy-list.green li:before { color:#00a988; }
	ul.dt-sc-fancy-list.orange li:before { color:#f67f45 }
	ul.dt-sc-fancy-list.palebrown li:before { color:#987654;}
	ul.dt-sc-fancy-list.pink li:before { color:#e472ae; }
	ul.dt-sc-fancy-list.radiantorchid li:before { color:#af71b0; }
	ul.dt-sc-fancy-list.red li:before { color:#ef3a43; }
	ul.dt-sc-fancy-list.skyblue li:before { color:#0facce; }
	ul.dt-sc-fancy-list.yellow li:before { color:#eec005; }
	ul.dt-sc-fancy-list.violet li:before { color:#9b59b6; }
	ul.dt-sc-fancy-list.emerald li:before { color:#1abc9c; }
	ul.dt-sc-fancy-list.wetasphalt li:before { color:#34495e; }
	
	ol.type1, ol.type2, ol.type3, ol.type4 { counter-reset: li; list-style: none; *list-style: decimal; padding: 0; }
	ol.type1 li, ol.type2 li, ol.type3 li, ol.type4 li { position: relative; display: block; margin: 10px 0; border: 1px solid; background: #ffffff; }
	ol.type1 li:before, ol.type2 li:before, ol.type3 li:before, ol.type4 li:before { content: counter(li); counter-increment: li;  position: absolute; top: 50%;  text-align: center; font-weight: bold; color: #252525; }
	
	ol.type1 li:before, ol.type3 li:before { margin-top: -19px;  height: 30px; width: 30px;line-height: 30px; border: 4px solid #fff; border-radius: 50%; }
	ol.type2 li:before, ol.type4 li:before {  margin-top: -12px; height: 25px; width: 25px; line-height: 25px; }
	ol.type2 li:after, ol.type4 li:after { position: absolute; content: ""; border: 5px solid transparent; top: 50%; margin-top: -5px; }
	
	ol.type1 li { padding: 10px 10px 10px 25px; }
	ol.type1 li:before { left: -20px; }	

	ol.type2 li { padding: 10px 10px 10px 30px; } 
	ol.type2 li:before { left: -13px; }
	ol.type2 li:after { left: 12px; }

	ol.type3 li { padding: 10px 25px; }
	ol.type3 li:before { right: -20px; }	
	
	ol.type4 li { padding: 10px 20px 10px 25px; } 
	ol.type4 li:before { right: -13px; }
	ol.type4 li:after { right: 12px; }
	
	ol.dt-sc-fancy-list li { line-height: normal;}
	ol.dt-sc-fancy-list li span { color: #1c1c1c; }

	ol.decimal { list-style-type:decimal; }
	ol.decimal-leading-zero { list-style-type:decimal-leading-zero; }
	ol.lower-alpha { list-style-type:lower-alpha; }
	ol.lower-roman { list-style-type:lower-roman; }
	ol.upper-alpha { list-style-type:upper-alpha; }
	ol.upper-roman { list-style-type:upper-roman; }	
	
	ol.dt-sc-fancy-list.avocado li { color:#72723e; }	
	ol.dt-sc-fancy-list.black li { color:#262626; }
	ol.dt-sc-fancy-list.blue li { color:#478bca; }
	ol.dt-sc-fancy-list.blueiris li { color:#595ca1; }
	ol.dt-sc-fancy-list.blueturquoise li { color:#08bbb7;}
	ol.dt-sc-fancy-list.brown li { color:#8f5a28; }
	ol.dt-sc-fancy-list.burntsienna li { color:#d36b5e; }
	ol.dt-sc-fancy-list.chillipepper li { color:#b31f41; }
	ol.dt-sc-fancy-list.eggplant li { color:#614051; }
	ol.dt-sc-fancy-list.electricblue li { color:#536878; }
	ol.dt-sc-fancy-list.graasgreen li { color:#81c77f; }
	ol.dt-sc-fancy-list.gray li { color:#7d888e; }
	ol.dt-sc-fancy-list.green li { color:#00a988; }
	ol.dt-sc-fancy-list.orange li { color:#f67f45 }
	ol.dt-sc-fancy-list.palebrown li { color:#987654;}
	ol.dt-sc-fancy-list.pink li { color:#e472ae; }
	ol.dt-sc-fancy-list.radiantorchid li { color:#af71b0; }
	ol.dt-sc-fancy-list.red li { color:#ef3a43; }
	ol.dt-sc-fancy-list.skyblue li { color:#0facce; }
	ol.dt-sc-fancy-list.yellow li { color:#eec005; }
	ol.dt-sc-fancy-list.violet li { color:#9b59b6; }
	ol.dt-sc-fancy-list.emerald li { color:#1abc9c; }
	ol.dt-sc-fancy-list.wetasphalt li { color:#34495e; }
	
	.dt-sc-dropcap { margin:5px 5px 0 0; padding:5px; text-align:center; border:1px solid; border-left: 5px solid; color:#181818; }
	
	/*----*****---- << Horizontal Rule >> ----*****----*/
	
	.dt-sc-hr { height:1px; width:100%; clear:both; display:block; float:left; position:relative; z-index:1; }
	.dt-sc-hr.medium { height: 4px; }
	.dt-sc-hr.strong { height: 6px; }
	
	.dt-sc-hr.with-space { margin:30px 0px 40px; }
		
	.dt-sc-hr-invisible, .dt-sc-hr-invisible-toosmall, .dt-sc-hr-invisible-small, .dt-sc-hr-invisible-medium, .dt-sc-hr-invisible-large { float:left; width:100%; display:block; clear:both; }
	.dt-sc-hr-invisible { margin:30px 0px; }
	.dt-sc-hr-invisible-toosmall { margin:15px 0px; }
	.dt-sc-hr-invisible-small { margin:25px 0px; }
	.dt-sc-hr-invisible-medium { margin:40px 0px; }
	.dt-sc-hr-invisible-large { margin:50px 0px; }
	
	.dt-sc-hr.top { width:96%; }
	.dt-sc-hr.top { background-position:right center; text-align:right; position:relative; }
	.dt-sc-hr.top a { color:#cccccc; background:transparent; font-size:11px; line-height:16px; padding-left:5px; position:absolute; right:-4%; top:-9px; }
	.dt-sc-hr.top a span { margin-right:2px; }
	
	.dt-sc-clear { float:none; clear:both; margin:0px; padding:0px; }
	
	/*----*****---- << Service Icon Boxes >> ----*****----*/
	
	.dt-sc-ico-content.type1 { text-align: center; border: 1px solid; width: 100%; padding: 50px 10%; position: relative; }
	.dt-sc-ico-content.type1 h5 a { position: relative; }
	.dt-sc-ico-content.type1 h5 a:after { position: absolute; width: 50px; height: 1px; right:0; left: 0; bottom: -20px; margin: 0px auto; display:block; content:""; }
	.dt-sc-ico-content.type1 .icon { position: absolute; right:0; left:0; top: -15px; width: 90px; border-width: 50px 18px 0; border-style: solid; margin: 0px auto; transform: scale(0.98); }
	.dt-sc-ico-content.type1 .icon:before { content: ""; position: absolute; height: 0; width: 0; top: -84px; left: -18px; border-width: 0 45px 35px; border-style: solid; }
	.dt-sc-ico-content.type1 span.fa { top: -51px; position: absolute; left: -1px; right: 0px; font-size: 20px; color: #252525; height: 50px; width: 56px; }
	
	.dt-sc-ico-content.type1:hover .icon { top: 0; }
	.dt-sc-ico-content.type1:hover h5 a:after { background: #252525; width: 100%; }
	
	.dt-sc-ico-content.type2 { border: 1px solid #ebebeb;}
	.dt-sc-ico-content.type2 .icon { width: 25.598%; min-height: 150px; background: #ebebeb; position:relative; }
	.dt-sc-ico-content.type2 .icon span { font-size: 30px; position:absolute; }
	.dt-sc-ico-content.type2 .dt-sc-content { width: 74.4%; padding: 4% 6%; }
	
	.dt-sc-ico-content.type2:hover .icon { background: #252525; }
	.dt-sc-ico-content.type2:hover .icon span { color: #fff; }
	
	.dt-sc-ico-content.type2 h5 { margin-bottom: 10px; }
		
	.dt-sc-ico-content-right .icon { text-align: left; float: right; }
	.dt-sc-ico-content-right .dt-sc-ico-content { text-align:right; float: left; }
	
	.dt-sc-ico-content-left .icon { text-align: left; float: left; }
	.dt-sc-ico-content-left .dt-sc-ico-content { text-align:left; float: right; }
	
	.dt-sc-ico-content-right .dt-sc-content { float:left; }
	.dt-sc-ico-content-right .dt-sc-ico-content:first-child .icon span { top: 15%; left: 15%; }
	.dt-sc-ico-content-right .dt-sc-ico-content:last-child .icon span { bottom: 15%; left: 15%; }
	
	.dt-sc-ico-content-left .dt-sc-content { float: right; }
	.dt-sc-ico-content-left .dt-sc-ico-content:first-child .icon span { top: 15%; right: 15%; }
	.dt-sc-ico-content-left .dt-sc-ico-content:last-child .icon span { bottom: 15%; right: 15%; }	
	
	.dt-sc-ico-content.type3 { text-align: right; position: relative; border: 4px double; float: left; padding: 20px; }
	.dt-sc-ico-content.type3 .icon { position: absolute; top: -15px; left: -15px; }
	.dt-sc-ico-content.type3 .icon span.fa { width: 45px; height: 45px; line-height: 38px; text-align: center; border: 4px double; background: #fff; float: left; font-size: 14px; }
	.dt-sc-ico-content.type3 h5 { margin-bottom: 35px; }
	.dt-sc-ico-content.type3 h5 a { position: relative; }
	.dt-sc-ico-content.type3 h5 a:after { position: absolute; width: 50px; height: 1px; right:0; left: 0; bottom: -20px; margin: 0px auto; display:block; content:""; }
	.dt-sc-ico-content.type3 h5 a:before { position: absolute; width: 50px; height: 1px; right:0; left: 0; bottom: -22px; margin: 0px auto; display:block; content:""; }
	.dt-sc-ico-content.type3 h5, .dt-sc-ico-content.type3 p{ width: 100%; float: left; text-align: center; }
	
	.dt-sc-ico-content.type3 .icon-background { text-align: center; }
	.dt-sc-ico-content.type3 .icon-background span.fa { font-size: 150px; opacity: 0.1; z-index: -1; position: absolute; right:0; left: 0; }
	
	.dt-sc-ico-content.type3:hover .icon span.fa { border-radius: 50%; border-color: #fff; } 
	.dt-sc-ico-content.type3:hover .icon-background span.fa {  transform: scale(0.5); -moz-transform: scale(0.5); -webkit-transform: scale(0.5); }
	
	.dt-sc-ico-content.type4 { width: 100%; float: left; margin-bottom: 15px; position: relative; }
	.dt-sc-ico-content.type4 .icon { position: absolute; top: 0; left: 0; }
	.dt-sc-ico-content.type4 .icon span.fa { font-size: 40px; }
	.dt-sc-ico-content.type4 h5 { width: 100%; font-size: 16px; float: left; margin: 6px 0; padding-left: 60px; }
	.dt-sc-ico-content.type4 p { width: 100%; float: left; margin-top: 5px; }
	
	.dt-sc-ico-content.type4:hover .icon { opacity: 0.3; top: -5px; }
	.dt-sc-ico-content.type4:hover .icon span.fa { font-size: 50px; }
	.dt-sc-ico-content.type4:hover h5 { width: 100%; font-size: 16px; float: left; margin: 6px 0; padding-left: 0; }
	
	.dt-sc-service-boxes { position: relative; width: 100%; float: left; }
	.dt-sc-service-boxes:before { position: absolute; content: ""; display: block; height: 8px; width: 100%; top: 53px; border-radius: 10px; background-repeat: repeat-y; }
	
	.dt-sc-ico-content.type5 { width: 100%; float: left; margin-bottom: 15px; position: relative; }
	.dt-sc-ico-content.type5 h5 { width: 100%; float: left; padding: 0 0 50px; text-transform: capitalize; position:relative; line-height: 30px; }
	.dt-sc-ico-content.type5 h5:before {  content: ""; display: block; position: absolute; bottom: 12px; right: 0; left: 0; margin: 0px auto; font-family: 'FontAwesome'; font-size: 14px; width: 12px; height: 12px;
    line-height: 12px; border: 5px solid #000; border-radius: 50%; }
	.dt-sc-ico-content.type5 h5:after {  content: ""; display: block; position: absolute; bottom: -10px; right: 0; left: 0; margin: 0px auto; width: 8px; height: 25px; line-height: 13px; border-radius: 0 0 10px 10px; z-index: -1; }
	.dt-sc-ico-content.type5 p { width: 100%; float: left; margin-top: 5px; }
	.dt-sc-ico-content.type5 .dt-sc-content { padding: 20px; width: 100%; float: left; position: relative; margin-top: 15px; }
	.dt-sc-ico-content.type5 .dt-sc-content:before { content: ""; position: absolute; left: 0px; top: 0px;  width: 100%; height: 100%; z-index: -1; }
	.dt-sc-ico-content.type5 .dt-sc-content:after { left: 0; right: 0; margin: 0px auto; top: -15px; position: absolute; content: ""; display: block; width: 0; height: 0; border-left: 15px solid transparent; border-right: 15px solid transparent;
	border-bottom: 15px solid; }
	.dt-sc-ico-content.type5 i.fa { font-size: 40px; margin: 20px 0; } 
	
	.dt-sc-ico-content.type5.one .dt-sc-content:before, .dt-sc-ico-content.type5.one .dt-sc-content:after, .dt-sc-ico-content.type5.one h5:after, .dt-sc-ico-content.type5.one h5 a { opacity: 0.2; }
	.dt-sc-ico-content.type5.two .dt-sc-content:before, .dt-sc-ico-content.type5.two .dt-sc-content:after, .dt-sc-ico-content.type5.two h5:after, .dt-sc-ico-content.type5.two h5 a { opacity: 0.35; }
	.dt-sc-ico-content.type5.three .dt-sc-content:before, .dt-sc-ico-content.type5.three .dt-sc-content:after, .dt-sc-ico-content.type5.three h5:after, .dt-sc-ico-content.type5.three h5 a { opacity: 0.5; }
	.dt-sc-ico-content.type5.four .dt-sc-content:before, .dt-sc-ico-content.type5.four .dt-sc-content:after, .dt-sc-ico-content.type5.four h5:after, .dt-sc-ico-content.type5.four h5 a { opacity: 0.65; }
	.dt-sc-ico-content.type5.five .dt-sc-content:before, .dt-sc-ico-content.type5.five .dt-sc-content:after, .dt-sc-ico-content.type5.five h5:after, .dt-sc-ico-content.type5.five h5 a { opacity: 0.8; }
	
	.dt-sc-ico-content.type5.one:hover .dt-sc-content:before, .dt-sc-ico-content.type5.one:hover .dt-sc-content:after, .dt-sc-ico-content.type5.one:hover h5:after, .dt-sc-ico-content.type5.one:hover h5 a,
	.dt-sc-ico-content.type5.two:hover .dt-sc-content:before, .dt-sc-ico-content.type5.two:hover .dt-sc-content:after, .dt-sc-ico-content.type5.two:hover h5:after, .dt-sc-ico-content.type5.two:hover h5 a,
	.dt-sc-ico-content.type5.three:hover .dt-sc-content:before, .dt-sc-ico-content.type5.three:hover .dt-sc-content:after, .dt-sc-ico-content.type5.three:hover h5:after, .dt-sc-ico-content.type5.three:hover h5 a,
	.dt-sc-ico-content.type5.four:hover .dt-sc-content:before, .dt-sc-ico-content.type5.four:hover .dt-sc-content:after, .dt-sc-ico-content.type5.four:hover h5:after, .dt-sc-ico-content.type5.four:hover h5 a,
	.dt-sc-ico-content.type5.five:hover .dt-sc-content:before, .dt-sc-ico-content.type5.five:hover .dt-sc-content:after, .dt-sc-ico-content.type5.five:hover h5:after, .dt-sc-ico-content.type5.five:hover h5 a { opacity: 1; }
	
	.dt-sc-ico-content.type5:hover i.fa, .dt-sc-ico-content.type5:hover p { color: #000; }
	
	/*----*****---- << Service Icon Boxes >> ----*****----*/
		
	.dt-sc-services { text-align: center;}
	.dt-sc-services h5 { position: relative; margin-bottom: 80px; }
	.dt-sc-services h5:after { position: absolute; width: 50px; height: 1px; right:0; left: 0; bottom: -40px; margin: 0px auto; display:block; content:""; }
	.dt-sc-services h3 { font-family: 'Oswald', sans-serif; margin-bottom: 6px; }
	.dt-sc-services h5:before { position: absolute; width: 36px; height: 155px; left: -30px; top: 0px; margin: 0px auto; display:block; content:""; background:url(../images/counter-separator.png) no-repeat; }
	
	.first .dt-sc-services h5:before { content: none; }
	
	.dt-sc-services-boxes { position: relative; float: left; }
	.dt-sc-services-boxes .what-we-do { position: absolute; text-align: center; width: 210px; height: 210px; top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(45deg); -webkit-transform: translate(-50%, -50%)  rotate(45deg);
	 display: table-cell; vertical-align: middle; -webkit-box-shadow: inset 0px 0px 0px 20px rgba(255,255,255,1); -moz-box-shadow: 0px 0px 0px 20px rgba(255,255,255,1); box-shadow: 0px 0px 0px 20px rgba(255,255,255,1); }
	.dt-sc-services-boxes .what-we-do h4 { position: absolute; text-align: center; top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(-45deg); -webkit-transform: translate(-50%, -50%)  rotate(-45deg); display: table-cell; 
	vertical-align: middle; font-size: 24px; margin:0; }
	
	/*----*****---- << Service Carousel >> ----*****----*/
	
	.dt-sc-service-carousel { width: 100%; float: left; }
	.dt-sc-service-carousel .dt-sc-carousel-wrapper { clear: both; display: block; float: left; margin: 0; padding: 40px 40px 0px 0px; position: relative; width: 100%; }
	.dt-sc-service-carousel .dt-sc-carousel li { display: block; float: left; text-align: right; }
	.dt-sc-service-carousel .dt-sc-carousel li h2 { margin-top: 3px; line-height: 52px; }
	.dt-sc-service-carousel .dt-sc-carousel li h2, .dt-sc-carousel li p { width: 65%; float: right; }

	.dt-sc-service-carousel #pager { text-align: right; display:inline-block; width:100%; margin-top: 0px; margin-bottom:15px;  position: absolute; bottom: -40px; right: 35px; }
	.dt-sc-service-carousel #pager a { display:inline-block; text-align:center; margin-bottom: 15px; }
	.dt-sc-service-carousel #pager a:before { content: "\f10c"; margin-top: 0px; margin-left:5px; margin-right:5px; font-family:'FontAwesome'; color: #252525; }
	.dt-sc-service-carousel #pager a.selected:before, #pager a:hover:before { content: "\f111"; font-family:'FontAwesome';}
	.dt-sc-service-carousel #pager > a span { display:none; }
	 
	/*----*****---- << Testimonial Carousel >> ----*****----*/
	
		.dt-sc-testimonial-carousel-wrapper { clear: both; display: block; float: left;  text-align: center; margin: 0; padding: 0 0 40px; position: relative; width: 100%; }
		.dt-sc-testimonial-carousel li { display: inline-block; float: none; text-align: center; position: relative; }
		.dt-sc-testimonial-carousel li img { width: 160px; height: 160px; margin-top: 35px; }
		.dt-sc-testimonial-carousel li blockquote { font-style: italic; font-weight: 300; font-size: 20px; background: none; line-height: 34px; width: 85%; margin: 35px auto 10px; }
		.dt-sc-testimonial-carousel li cite { font-size: 14px; font-style:normal; text-transform:uppercase; font-weight: normal; color: #252525; position: relative; padding-top: 33px; display: inline-block; float: none; }
		.dt-sc-testimonial-carousel li cite:before { content: ""; position:absolute; height: 2px; width: 60px; display: block; right:0; left: 0; top: 0; margin: 0px auto; }
		
		.dt-sc-testimonial-mask { background:url(../images/testimonial-img-mask.png) repeat; position: absolute; right: 0; left: 0; display: block; margin: 0px auto; width: 227px; height: 230px; }
		.dt-sc-testimonial-mask:before { position: absolute; right: 0; left: 0; display: block; margin: 0px auto; width: 109px; height: 109px; border: 4px solid; content: ""; top: 0px; bottom: 0; margin: auto; transform: rotate(45deg);
		 -moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); }
	
		#testimonial-pager { display: inline-block; width: 100%; bottom: 0px; position: absolute; bottom: 20px; right: 0; }
		#testimonial-pager a { display:inline-block; text-align:center; }
		#testimonial-pager a:before { content: "\f10c"; margin-top: 0px; margin-left:5px; margin-right:5px; font-family:'FontAwesome'; }
		#testimonial-pager a.selected:before, #testimonial-pager a:hover:before { content: "\f111"; font-family:'FontAwesome';}
		#testimonial-pager > a span { display:none; }	
		
		.dt-sc-client-carousel-wrapper { clear: both; display: block; float: left;  text-align: center; margin: 0; position: relative; width: 100%; }
		.dt-sc-client-carousel li { display: inline-block; float: none; text-align: center; position: relative; padding: 0; }
		.dt-sc-client-carousel-wrapper .caroufredsel_wrapper { margin-bottom: 0 !important; padding-bottom: 0 !important; }
	
		/*----*****---- << Vertical Tabs >> ----*****----*/
	
		.dt-sc-tabs-vertical-container { border: 1px solid #f5f5f5;  width: 100%; float: left; z-index: 21; }
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame { width: 27%; float: left; background: #f5f5f5; padding: 0; margin: 0; }
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame li { list-style: none; float: left; width: 100%; padding: 0; border-bottom: 1px solid #eae9e9; border-left: 4px solid #c8c8c8; border-right: 1px solid #f5f5f5; }
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame li:last-child { border-bottom: none; }
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame li.current, .dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame li:hover { background: #fff; border-left: 4px solid; }
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame li a { float: left; width: 100%; padding: 6.5% 5.8%; font-weight: 500; }
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame li a i { float: none; display: inline-block; text-align: center; top: -15px; position: absolute; left: 0px; right: 0px; font-size: 20px; z-index: 1; color: #252525; height: 45px; }
		
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame li.current a i, .dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame li:hover a i { height: 25px; }
		
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame .icon { position: relative; width: 54px; height: 40px; float: left; margin: 42px 35px 0px 20px; }
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame .icon:before { position: absolute; left: -18px; top: -15px; width: 54px; border-width: 50px 19px 0 18px; border-style: solid; margin: 0px auto; transform: scale(0.98); 
		-moz-transform: scale(0.98); -webkit-transform: scale(0.98); content: ""; }

		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame .icon:after { content: ""; position: absolute; height: 0; width: 0; top: -49px; left: -18px; border-width: 0 45px 35px; border-style: solid; }
		
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame a.current .icon:before, .dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame a:hover .icon:before { border-width: 45px 46px 0; width: 0; top: 2px; left: -18px; }
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame a.current .icon:after, .dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame a:hover .icon:after { top: -42px; border-width: 0 45px 45px; }
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame li a .icon, .dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame li a .icon:before, .dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame li a .icon:after,
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame li a i, .dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame li a:hover i, .dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame li a.current i { -webkit-transition: all 0s linear;
		-moz-transition: all 0s linear; -o-transition: all 0s linear; -ms-transition: all 0s linear; transition:all 0s linear; }
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame li a.current i, .dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame li a:hover i { top: -8px; font-size: 24px; }
		
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame h5 { margin-top: 6px; position: relative; margin-bottom: 15px; float: left; }
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame h5:before { position: absolute; width: 75px; height: 1px; left: 0; bottom: -10px; margin: 0px auto; display: block; content: ""; background: #252525; }
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame h6 { margin: 0; float: left; width: 70%; }
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame h6 span { letter-spacing: normal; text-transform:none; color: #838383; font-weight: normal; }		
		
		.dt-sc-tabs-vertical-container { position:relative; }
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame-content .column { position: static; }
		
		.dt-sc-tabs-vertical-container .dt-sc-tabs-vertical-frame-content { width: 73%; float: left; background: #fff; }
		
		.dt-sc-tabs-vertical-frame-content .tab-content { padding: 2.7% 3%; float: left; }
		
		.dt-sc-tabs-vertical-frame-content .tab-content { -webkit-box-shadow: -1px 0px 0px 0px rgba(245,245,245,1); -moz-box-shadow: -1px 0px 0px 0px rgba(245,245,245,1); box-shadow: -1px 0px 0px 0px rgba(245,245,245,1); }
		
		.dt-sc-tabs-vertical-frame-content .tab-content .dt-sc-button { margin-right: 20px; }
		.dt-sc-tabs-vertical-frame-content .tab-content ul { margin: 20px 0px; }
		
		.dt-sc-tabs-vertical-frame-content .tab-content h4 { font-size: 24px; text-transform: capitalize; }
		.dt-sc-tabs-vertical-frame-content .tab-content img { position: absolute; bottom: -2px; right: 0px; margin-bottom:0; }
		.dt-sc-tabs-vertical-frame-content .tab-content img.non-sticky { right: 40px; top: 40px; }
		
		::i-block-chrome, .dt-sc-tabs-vertical-frame-content .tab-content img { position: static; }

		/*----*****---- << Team >> ----*****----*/		
		
		ul#team-section { overflow: hidden; width: 60%; margin: 0 auto; margin-left: 15.5%; float: left; }
		ul#team-section:after { content:""; display:block; clear:both; }
		ul#team-section li { position:relative; list-style-type:none; width:27%; padding-bottom: 32%; float:left; overflow:hidden; visibility:hidden; -webkit-transform: rotate(-60deg) skewY(30deg); 
		-ms-transform: rotate(-60deg) skewY(30deg);	transform: rotate(-60deg) skewY(30deg); }
		ul#team-section li:nth-child(3n+2) { margin:0 2%; }
		ul#team-section li:nth-child(6n+4) { margin-left: 1.5%; }
		ul#team-section li:nth-child(6n+4), ul#team-section li:nth-child(6n+5), ul#team-section li:nth-child(6n+6) { margin-top: -6%; margin-bottom: -6%; -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
		-ms-transform: translateX(50%) rotate(-60deg) skewY(30deg); transform: translateX(50%) rotate(-60deg) skewY(30deg); }
		ul#team-section li:nth-child(6n+4):last-child, ul#team-section li:nth-child(6n+5):last-child, ul#team-section li:nth-child(6n+6):last-child { margin-bottom:0%; }
		ul#team-section li * { position:absolute; visibility:visible; }
		ul#team-section li > div.team-details { width:100%; height:100%; text-align:center; color:#fff; overflow:hidden;  -webkit-transform: skewY(-30deg) rotate(60deg); -ms-transform: skewY(-30deg) rotate(60deg); 
		transform: skewY(-30deg) rotate(60deg); }
		
		ul#team-section li img {  left:-100%; right:-100%; height: 235px; max-width: 235px; width: 235px; margin:0 auto; -webkit-filter: grayscale(5%); }
		ul#team-section li:hover img { transform: scale(1.5); -moz-transform: scale(1.5); -webkit-transform: scale(1.5); }
		ul#team-section li h5 { bottom: 150%; margin: 0;  padding-top: 25%; }
		ul#team-section li h5:after { content:''; display:block; position:absolute; bottom: -1px; left:45%; width:10%; text-align:center; z-index:1; border-bottom:2px solid #fff; }
		ul#team-section li h5 span { width: 100%; float: left; color: #fff; left: 0; bottom: 0; font-size: 14px; font-weight: normal; line-height: 50px; }
		ul#team-section li p { top:150%; margin:0;  padding-top: 12%; }		
		ul#team-section li p a { float: none; position: static; display: inline-block;  width: 25px; height: 25px; line-height: 25px; transform: rotate(45deg); -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); margin-right: 12px; }
		ul#team-section li p a:hover i { color: #fff; }
		ul#team-section li p a i { float: none; position: static; display: inline-block; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); width: 20px; height: 16px; line-height: 20px; font-size:12px; }
		ul#team-section li p a:last-child { margin-right: 0px; }
		
		ul#team-section div.team-details h5, ul#team-section div.team-details p { width: 100%; height: 0; background-color: #252525; }
		ul#team-section div.team-details:hover h5, ul#team-section div.team-details:hover p { height: 50%; }
		ul#team-section li div.team-details:hover h5 { bottom: 49%; }
		ul#team-section li div.team-details:hover p { top: 49%; }
		
		ul#team-section div.team-details.empty-text h3 { color: #fff; font-weight: bold; text-transform: none; margin: 0; padding: 0; top: 50%; left: 50%; transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); 
		-webkit-transform: translate(-50%, -50%); width: 85%; display: table-cell; vertical-align: middle; }
		
		/*----*****---- << Team >> ----*****----*/	
		
		.dt-sc-team.type2, .dt-sc-team.type2 .dt-sc-entry-thumb, .dt-sc-team.type2 .dt-sc-entry-thumb img { float: left; width: 100%;}
		
		.dt-sc-team.type2 .dt-sc-entry-thumb > img { opacity: 1; }
		.dt-sc-team.type2:hover .dt-sc-entry-thumb > img { opacity: 0; }
		
		.dt-sc-team.type2 .dt-sc-entry-thumb { display: inline-block; vertical-align: middle; border: 1px solid;  overflow:hidden; position: relative; }	
		.dt-sc-team.type2 .dt-sc-entry-thumb .figcaption { float: left; text-align: center; position:absolute; font-weight: bold; text-transform: none; margin: 0; left: -100%; width: 100%; height: 100%; opacity:0; text-align: center; z-index: 99; }
		.dt-sc-team.type2:hover .dt-sc-entry-thumb .figcaption { opacity: 1; left: 0%; -webkit-box-shadow: inset 0px 0px 0px 3px #ffffff; -moz-box-shadow: inset 0px 0px 0px 3px #ffffff; box-shadow: inset 0px 0px 0px 3px #ffffff; }
		.dt-sc-team.type2 .dt-sc-entry-thumb .fig-content { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); width: 90%; display: table-cell; 
		vertical-align: middle; }
		.dt-sc-team.type2 .dt-sc-entry-thumb .figcaption img { width: 50%; margin: 0 auto 5px; float: none; display: inline-block; background: #fff; }
		.dt-sc-team.type2 .dt-sc-entry-thumb .figcaption h5, .dt-sc-team.type2 .dt-sc-entry-thumb .figcaption span { margin: 0; padding: 0; }
		.dt-sc-team.type2 .dt-sc-entry-thumb .figcaption span { font-size: 14px; position: relative; float: none; display: inline-block; }
		.dt-sc-team.type2 .dt-sc-entry-thumb .figcaption p { width: 100%; float: left; font-weight: 400; line-height: 20px; margin: 5px 0px; position:relative; }
		
		.dt-sc-one-fifth .dt-sc-team.type2 .dt-sc-entry-thumb .figcaption img { width: 30%; }
		.dt-sc-one-sixth .dt-sc-team.type2 .dt-sc-entry-thumb .figcaption img { display: none; }
		
		.dt-sc-one-sixth .dt-sc-team.type2 .dt-sc-entry-thumb .fig-content { width: 93%; }
		.dt-sc-one-sixth .dt-sc-team.type2 .dt-sc-entry-thumb .fig-content .dt-sc-social-icons a { margin-right: 8px; }
		.dt-sc-one-sixth .dt-sc-team.type2 .dt-sc-entry-thumb .figcaption p { width: 95%; float: none; margin: 5px auto 0; position: relative; display: inline-block; }
		
		.dt-sc-team.type2 .dt-sc-entry-thumb .dt-sc-social-icons { text-align: center; width: 100%; float: none; display: inline-block; padding: 10px 0px; }
		
		.dt-sc-team.type2 .dt-sc-entry-thumb .team-title { width: 100%; float: left; text-align: center; padding: 5%; margin: 0; }
		.dt-sc-team.type2 .dt-sc-entry-thumb .team-title h5 { margin-bottom: 5px; }
		.dt-sc-team.type2 .dt-sc-entry-thumb .team-title span { font-size: 14px; width: auto; float: none; position: relative; display: inline-block; font-weight:600; }	
		
		.dt-sc-team.type2 .dt-sc-entry-thumb .figcaption span:before, .dt-sc-team.type2 .dt-sc-entry-thumb .team-title span:before { position: absolute; content:"--"; left: -15px; right: auto; top:0; display: block; }
		.dt-sc-team.type2 .dt-sc-entry-thumb .figcaption span:after, .dt-sc-team.type2 .dt-sc-entry-thumb .team-title span:after { position: absolute; content:"--"; right: -15px; left: auto; top: 0; display: block; }
					
			/*----*****---- << Horizontal Tabs >> ----*****----*/
		.dt-sc-tabs-container { float:left; width:100%; margin:0px 0px 20px; padding:0px; clear:both; }
		.dt-sc-tabs-container.aligncenter ul.dt-sc-tabs-frame { margin-bottom:30px; }
		ul.dt-sc-tabs-frame { float:left; margin: 0px; padding:0px; width:100%; }
		ul.dt-sc-tabs-frame > li { float:left; display:inline; padding:0px; width: 20%; }
		ul.dt-sc-tabs-frame > li:first-child > a { border-left:1px solid #f5f5f5; }
		ul.dt-sc-tabs-frame > li > a { border-top:4px solid #c8c8c8; border-right: 1px solid #EAE9E9; float:left; margin:0px; padding: 5.8% 10%; font-weight: 500; text-align: left; width: 100%; background:#f5f5f5; }
		ul.dt-sc-tabs-frame > li > a.current, ul.dt-sc-tabs-frame > li:hover > a { position:relative; z-index:1; background: #fff; }
		.dt-sc-tabs-container.aligncenter > ul.dt-sc-tabs-frame { text-align:center; }
		.dt-sc-tabs-container.aligncenter > ul.dt-sc-tabs-frame > li, .dt-sc-tabs-container.aligncenter > ul.dt-sc-tabs-frame > li > a { text-align:center; float:none; display:inline-block; }
		
		.dt-sc-tabs-frame-content { float:left; clear:both; width:100%; margin: 0px; padding: 3%; text-align:left; border: 1px solid #f5f5f5; }			
		
		/*----*****---- << Tabs 2 >> ----*****----*/
		
		.dt-sc-tabs-container.dt-sc-service ul.dt-sc-tabs-frame > li > a { padding:30px 10px; border:0; float:none; display:block; top:0; -webkit-transition: top 0.5s ease; -moz-transition: top 0.5s ease; -o-transition: top 0.5s ease;  
		-ms-transition: top 0.5s ease; transition: top 0.5s ease; position:relative; }
		.dt-sc-tabs-container.dt-sc-service ul.dt-sc-tabs-frame > li > a.current { color:#fff; top:20px; }
		
		.dt-sc-tabs-container.dt-sc-service ul.dt-sc-tabs-frame > li { position:relative; display:inline-block; width:14.94%; margin:0 10px; }
		.dt-sc-tabs-container.dt-sc-service ul.dt-sc-tabs-frame { border-bottom:0; }
		.dt-sc-tabs-container.dt-sc-service .dt-sc-tabs-frame-content { padding:40px 0px; margin-top:20px; text-align:center; }
		
		.dt-sc-tabs-container.dt-sc-service ul.dt-sc-tabs-frame > li > a.current:after { top: 100%; left:0; right:0; margin:0 auto; content: " "; position: absolute;  width: 0; height: 0;  border-style: solid; border-width: 19px 57px 0 57px; 
		border-color: #fff transparent transparent transparent; }
		
		.dt-sc-tabs-container.dt-sc-service ul.dt-sc-tabs-frame > li > a { margin-bottom:0; }
		.dt-sc-tabs-container.dt-sc-service ul.dt-sc-tabs-frame > li > a i.fa { font-size:44px; margin-bottom: 15px; }
		
		.dt-sc-tabs-container.dt-sc-service > li.current i, .dt-sc-tabs-container.dt-sc-service > li.current:hover h5, .dt-sc-tabs-container.dt-sc-service .dt-sc-tabs-frame .current > a { color: #fff; }
		.dt-sc-tabs-container.dt-sc-service > li.current a { border-color: #ffcc00; }
		
		.dt-sc-testimonial-type2 { text-align:center !important; } 
		.dt-sc-testimonial-type2 .dt-sc-testimonial h4 span { display:block; margin-top:10px; }
		
		/*----*****---- << Toggle & Accordion >> ----*****----*/
		
		.dt-sc-toggle-frame-set { float:left; width:100%; margin:0px; padding:0px; }
		.dt-sc-toggle-frame a.dt-sc-toggle-accordion, .dt-sc-toggle-frame a.dt-sc-toggle { clear:both; margin:0px; background:#f5f5f5; width:100%; border-left:4px solid #c8c8c8; }
		.dt-sc-toggle-frame a.dt-sc-toggle-accordion, .dt-sc-toggle-frame a.dt-sc-toggle { font-weight:500; display:block; padding:0px 15px 0px 45px; }
		.dt-sc-toggle-frame a.dt-sc-toggle-accordion.active, .dt-sc-toggle-frame a.dt-sc-toggle.active, .dt-sc-toggle-frame a.dt-sc-toggle-accordion:hover, .dt-sc-toggle-frame a.dt-sc-toggle:hover { background: #fff; }
		
		a.dt-sc-toggle, a.dt-sc-toggle-accordion { font-size:14px; line-height:40px; text-transform:none; clear:both; position:relative; padding-left:30px; margin-bottom:0px; border-bottom:1px solid #eae9e9; width: 100%; float: left; font-weight: 500; }
		a.dt-sc-toggle:before, a.dt-sc-toggle-accordion:before { text-align:center; position:absolute; top:1px; left:3px; content:"\f204"; font-family:FontAwesome; font-style:normal; color:#37251b; font-weight:normal; font-size:16px; font-weight:bold; }
		a.dt-sc-toggle.active:before, a.dt-sc-toggle-accordion.active:before { content:"\f205"; }
		
		.dt-sc-toggle-frame a.dt-sc-toggle-accordion:before, .dt-sc-toggle-frame a.dt-sc-toggle:before { left:15px; top: 1px; right:auto; }
		.dt-sc-toggle-frame a.dt-sc-toggle a, .dt-sc-toggle-frame a.dt-sc-toggle-accordion a { padding: 23px 14px 23px 42px; line-height:normal; display:block; }
		.dt-sc-toggle-accordion > a, .dt-sc-toggle > a { display:block; }
		.dt-sc-toggle-content { clear:both; padding:10px 0px 20px 0px; line-height:26px; display:none; }
		
		.dt-sc-toggle-frame { float: left; width: 100%; border-right: 1px solid #f5f5f5; border-top: 1px solid #f5f5f5; }
		.dt-sc-toggle-frame .dt-sc-toggle-content {  background:#fff; position:relative; margin:0px; width:100%; padding:0px; }
		.dt-sc-toggle-frame .dt-sc-toggle-content .block { padding:20px 10px 15px 10px; margin:0px; border-left: 1px solid #f5f5f5; }	
		.dt-sc-toggle-frame .dt-sc-toggle-content:last-child { border-bottom: 1px solid #f5f5f5; }	
		
		/*----*****---- << Pricing Table >> ----*****----*/
		
		.dt-sc-pricing-table ul.type1 { margin: 0; float: left; width: 100%; float: left; background: #fff; border: 1px solid; }
		.dt-sc-pricing-table ul.type1 li { list-style: none; }
		.dt-sc-pricing-table ul.type1 li.column { padding: 0; }
		.dt-sc-pricing-table ul.type1 li.column .dt-sc-button.type1 { margin-top: 15px; margin-bottom: 5px; }
		.dt-sc-pricing-table ul.type1 > li, .dt-sc-pricing-table ul.type1 > li ul { text-align: center; float: left; width: 100%; margin: 0; padding: 0; }
		
		.dt-sc-pricing-table ul.type1 .dt-sc-tb-title { width: 100%; float: left; padding: 6%; border-right: 1px solid; }
		.dt-sc-pricing-table ul.type1 .dt-sc-tb-title h4, .dt-sc-pricing-table ul.type1 .dt-sc-tb-title p, .dt-sc-pricing-table ul.type1 .dt-sc-tb-title span { margin: 0; line-height: 22px; text-align: left; float: left; width: 100%; }
		.dt-sc-pricing-table ul.type1 .dt-sc-tb-title span { margin-bottom: 6px; font-weight: 600; font-size: 16px; }
		
		.dt-sc-pricing-table ul.type1 ul.dt-sc-tb-content { float: left; padding: 3%; width: 100%; }
		.dt-sc-pricing-table ul.type1 ul.dt-sc-tb-content > li { text-align:left; margin: 0; padding: 0; float: left: width: 100%; }
		.dt-sc-pricing-table ul.type1 ul.dt-sc-tb-content > li p { padding-left: 35px; position: relative; margin-bottom: 15px; }
		.dt-sc-pricing-table ul.type1 ul.dt-sc-tb-content > li p:last-child { margin: 0; }
		.dt-sc-pricing-table ul.type1 ul.dt-sc-tb-content > li p:before { content: "\f00c"; font-family:'FontAwesome'; font-size: 10px; display: block; position: absolute; left: 0; width: 25px; height: 25px; text-align: center; line-height: 26px; 
		background: #b4d856; float: left; border: 1px solid rgba(0,0,0,0.1); color: #fff; }
		.dt-sc-pricing-table ul.type1 ul.dt-sc-tb-content > li p.no:before { content: "\f00d"; background: #e04545; }
		
		.dt-sc-pricing-table ul.type1 li.dt-sc-pr-tb-col.selected{ position: relative; }
		.dt-sc-pricing-table ul.type1 li.dt-sc-pr-tb-col.selected:before { content: "Best Deal"; left: -74px; width: 115px; height: 30px; color: #ffffff; font-size: 20px; font-weight: 500; padding: 0px; text-transform: uppercase; position: absolute; 
		text-align: center; top: 50%; margin: 0px; transform: translateY(-50%) rotate(-90deg); -moz-transform: translateY(-50%) rotate(-90deg); -webkit-transform: translateY(-50%) rotate(-90deg); }
		
		.dt-sc-pr-tb-col.selected .dt-sc-tb-title, .dt-sc-pr-tb-col:hover .dt-sc-tb-title { background: #fff; }
		
		/*----*****---- << Pricing Table - 2 >> ----*****----*/
		
		.dt-sc-tabs-frame.dt-sc-pricing-tab > li { float: left; width: 31.9%; }
			
		.dt-sc-pr-tb-col.type2 { text-align: center; float: left; }
		.dt-sc-pr-tb-col.type2 ul li { list-style: none; padding: 10px 0px 0px; border-bottom: 1px solid; }	
		.dt-sc-pr-tb-col.type2 p { padding: 0 20px; }
		
		.dt-sc-tabs-frame-content.dt-sc-pricing { padding: 0; margin-top: 40px; border: none; }
	
		.dt-sc-pr-tb-col.type2.selected .dt-sc-pricing-icon i, .dt-sc-pr-tb-col.type2:hover .dt-sc-pricing-icon i { color: #252525; }
		
		.dt-sc-pr-tb-col.type2, .dt-sc-pr-tb-col.type2 .dt-sc-pr-tb-col-wrapper, .dt-sc-pr-tb-col.type2 .dt-sc-pr-tb-col-wrapper .dt-sc-tb-header, .dt-sc-pr-tb-col.type2 .dt-sc-pr-tb-col-wrapper .dt-sc-tb-content { width: 100%; float: left; }
		
		.dt-sc-pr-tb-col.type2 .dt-sc-pr-tb-col-wrapper { border: 1px solid; padding: 5px 5px 20px 5px; }
		.dt-sc-pr-tb-col.type2 .dt-sc-tb-title { float: left; width: 100%; padding: 5%; }
		.dt-sc-pr-tb-col.type2 .dt-sc-tb-title h3 { margin: 0px; float: none; width: 100%; display: inline-block; }
		.dt-sc-pr-tb-col.type2 .dt-sc-tb-title .dt-sc-pricing-title { width: 80%; float: left; text-align: left; }
		.dt-sc-pr-tb-col.type2 .dt-sc-pricing-icon { float: right;  width: 50px; height: 50px; line-height: 50px; transform: rotate(-45deg); -moz-transform: rotate(-45deg); background: #252525; margin-top: 7px; margin-right: 5px; }
		.dt-sc-pr-tb-col.type2 .dt-sc-pricing-icon i { transform: rotate(45deg); -moz-transform: rotate(45deg); font-size: 30px; color: #fff; margin-left: 0px; margin-top: 10px; }
		
		.dt-sc-one-fourth .dt-sc-pr-tb-col.type2 .dt-sc-pricing-icon { width: 40px; height: 40px; line-height: 40px; }
		.dt-sc-one-fourth .dt-sc-pr-tb-col.type2 .dt-sc-pricing-icon i { margin-top: 5px; }
		
		.dt-sc-one-fifth .dt-sc-pr-tb-col.type2 .dt-sc-tb-title .dt-sc-pricing-title, .dt-sc-one-sixth .dt-sc-pr-tb-col.type2 .dt-sc-tb-title .dt-sc-pricing-title { width: 100%; text-align: center; }
		.dt-sc-one-fifth .dt-sc-pr-tb-col.type2 .dt-sc-pricing-icon, .dt-sc-one-sixth .dt-sc-pr-tb-col.type2 .dt-sc-pricing-icon { float: none; display: inline-block; text-align: center; margin: 10px 0px; }
	
		.dt-sc-pr-tb-col.type2 ul.dt-sc-tb-content li { width: 100%; float: none; display: inline-block; text-align: center; margin: 0; padding: 15px 0px; }
		.dt-sc-pr-tb-col.type2 ul.dt-sc-tb-content li i { float: none; display: inline-block; text-align: center; margin-right: 5px; }
		.dt-sc-pr-tb-col.type2 ul.dt-sc-tb-content li p { float: none; display: inline-block; text-align: center; margin-bottom: 0; padding: 0; }
		
		/*----*****---- << Progress Bar >> ----*****----*/
		
		.dt-sc-progress { height: 20px; margin-bottom: 40px; clear: both; display: block; }
		.dt-sc-progress .dt-sc-bar { position: relative; }
		.dt-sc-bar-text { font-size: 18px; margin-bottom: 5px; margin-top: -27px; color: #252525; font-weight: 500; }
		.dt-sc-bar-text span { color: #fff; }
		.dt-sc-progress .dt-sc-bar-text > span { top: 0; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; position: absolute; right: 0; text-align: center; width: 35px; }
		
		@-moz-document url-prefix()	{ .dt-sc-progress .dt-sc-bar-text > span { line-height: 25px; } }
		
		.dt-sc-violet .dt-sc-bar, .dt-sc-violet .dt-sc-bar-text span { background:#615095; }	
		.dt-sc-green .dt-sc-bar, .dt-sc-green .dt-sc-bar-text span { background:#7fb90e; }
		.dt-sc-maroon .dt-sc-bar, .dt-sc-maroon .dt-sc-bar-text span { background:#490a3d; }
		.dt-sc-red .dt-sc-bar, .dt-sc-red .dt-sc-bar-text span { background:#bd1550; }
		.dt-sc-orange .dt-sc-bar, .dt-sc-orange .dt-sc-bar-text span { background:#e97f02; }	
		.dt-sc-blue .dt-sc-bar,	.dt-sc-blue .dt-sc-bar-text span { background:#087dc2; }
		.dt-sc-coral .dt-sc-bar, .dt-sc-coral .dt-sc-bar-text span { background:#f18a8a; }
		.dt-sc-avocado .dt-sc-bar, .dt-sc-avocado .dt-sc-bar-text span { background:#72723e; }	
		.dt-sc-black .dt-sc-bar, .dt-sc-black .dt-sc-bar-text span { background:#262626; }
		.dt-sc-blue .dt-sc-bar, .dt-sc-blue .dt-sc-bar-text span { background:#595ca1; }
		.dt-sc-blueturquoise .dt-sc-bar, .dt-sc-blueturquoise .dt-sc-bar-text span { background:#08bbb7; }
		.dt-sc-brown .dt-sc-bar, .dt-sc-brown .dt-sc-bar-text span { background:#8f5a28; }	
		.dt-sc-burntsienna .dt-sc-bar, .dt-sc-burntsienna .dt-sc-bar-text span { background:#d36b5e; }
		.dt-sc-chillipepper .dt-sc-bar, .dt-sc-chillipepper .dt-sc-bar-text span { background:#b31f41; }
		.dt-sc-eggplant .dt-sc-bar,	.dt-sc-eggplant .dt-sc-bar-text span { background:#614051; }	
		.dt-sc-electricblue .dt-sc-bar, .dt-sc-electricblue .dt-sc-bar-text span { background:#536878; }	
		.dt-sc-graasgreen .dt-sc-bar, .dt-sc-graasgreen .dt-sc-bar-text span { background:#81c77f; }
		.dt-sc-gray .dt-sc-bar, .dt-sc-gray .dt-sc-bar-text span { background:#7d888e; }
		.dt-sc-palebrown .dt-sc-bar, .dt-sc-palebrown .dt-sc-bar-text span { background:#e472ae; }
		.dt-sc-pink .dt-sc-bar, .dt-sc-pink .dt-sc-bar-text span { background:#e472ae; }	
		.dt-sc-radiantorchid .dt-sc-bar, .dt-sc-radiantorchid .dt-sc-bar-text span { background:#af71b0; }	
		.dt-sc-skyblue .dt-sc-bar, .dt-sc-skyblue .dt-sc-bar-text span { background:#0facce; }
		.dt-sc-yellow .dt-sc-bar, .dt-sc-blue .dt-sc-yellow-text span { background:#eec005; }
		.dt-sc-emerald .dt-sc-bar, .dt-sc-emerald .dt-sc-bar-text span { background:#1abc9c; }
		.dt-sc-wetasphalt .dt-sc-bar, .dt-sc-wetasphalt .dt-sc-bar-text span { background:#34495e; }		
		.dt-sc-khaki .dt-sc-bar, .dt-sc-khaki .dt-sc-bar-text span { background:#b6af55; }
		
		@-webkit-keyframes progress-bar-stripes {
		  from { background-position: -20px 0; }
		  to { background-position: 0 0; }
		}
		@-moz-keyframes progress-bar-stripes {
		  from { background-position: -20px 0; }
		  to { background-position: 0 0; }
		}
		@-ms-keyframes progress-bar-stripes {
		  from { background-position: -20px 0; }
		  to { background-position: 0 0; }
		}
		@-o-keyframes progress-bar-stripes {
		  from { background-position: 0 0; }
		  to { background-position: -20px 0; }
		}
		@keyframes progress-bar-stripes {
		  from { background-position: -20px 0; }
		  to { background-position: 0 0; }
		}
		
		.dt-sc-progress { height: 10px; background-color: #e6e6e6; }
		.dt-sc-progress .dt-sc-bar { width: 0; height: 100%; float: left; background-repeat: repeat-x; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; 
		-webkit-transition: width 0.6s ease; -moz-transition: width 0.6s ease; -o-transition: width 0.6s ease; transition: width 0.6s ease; }
		.dt-sc-progress .dt-sc-bar + .dt-sc-bar { -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15); -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15);
		  box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15); }
		.dt-sc-progress-striped .dt-sc-bar { background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
		  background-image: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		  background-image: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		  background-image: -o-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		  -webkit-background-size: 20px 20px; -moz-background-size: 20px 20px; -o-background-size: 20px 20px; background-size: 20px 20px; 
		  -webkit-animation: progress-bar-stripes 2s linear infinite; -moz-animation: progress-bar-stripes 2s linear infinite; -ms-animation: progress-bar-stripes 2s linear infinite; -o-animation: progress-bar-stripes 2s linear infinite;  
		  animation: progress-bar-stripes 2s linear infinite; }	
		  
		  
		/*----*****---- << Donut Chart >> ----*****----*/
		
		.chart *, .chart{ -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; margin:0; padding:0; }
		.chart { width:auto; display:block; position:relative; font-size:14px; margin: 0 auto; float: none; display:inline-block; }
		
		.chart.donut{ width:200px; height:200px; }
		
		.donut-chart{ width:100%;height:100%; position:relative;  -webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%; }
		.donut-chart:after{ content:""; position: absolute; width: 86%; height: 86%; background: #FFF; left: 50%; top: 50%; z-index: 400; margin: 0 auto; pointer-events: none; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; 
		-webkit-transform: translateX(-50%) translateY(-50%); -moz-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); }

		.donut-chart p { text-align: center; position: absolute; width: 50px; height: 50px; line-height: 50px; top: 50%; z-index: 500; pointer-events: none; font-size: 14px; font-weight: 400; right: 0; left: 0; margin: -25px auto; background: #fff;
		border: 1px solid; border-radius: 50%; }

		.donut-chart .spinner{ z-index: 200; border-right: none;  -webkit-border-radius: 100% 0 0 100% / 50% 0 0 50%; -moz-border-radius: 100% 0 0 100% / 50% 0 0 50%; border-radius: 100% 0 0 100% / 50% 0 0 50%;  -webkit-transform: rotate(0deg);  	
		-moz-transform: rotate(0deg); transform: rotate(0deg); -webkit-animation: rotateDonut 0.3s ease-in-out; -moz-animation: rotateDonut 0.3s ease-in-out; animation: rotateDonut 0.3s ease-in-out; -webkit-transition: all 160ms ease-in-out; 
		-moz-transition: all 160ms ease-in-out; transition: all 160ms ease-in-out; }
		
		.donut-chart .pie { width: 50%; height: 100%; position: absolute; -webkit-transform-origin: 100% 50%; -moz-transform-origin: 100% 50%; transform-origin: 100% 50%; }

		@-webkit-keyframes rotateDonut { 0% { -webkit-transform: rotate(0deg); }}
		@-moz-keyframes rotateDonut { 0% {-moz-transform: rotate(0deg); }}
		@keyframes rotateDonut { 0% { transform: rotate(0deg); }}
		
		.pie-chart:after { display:none; }
		
		/*----*****---- << Notification Boxes >> ----*****----*/
	
		.dt-sc-error-box, .dt-sc-warning-box, .dt-sc-success-box, .dt-sc-info-box { margin-bottom: 20px; clear: both; font-weight: lighter; line-height: 20px; }
		.dt-sc-error-box h4, .dt-sc-warning-box h4, .dt-sc-success-box h4, .dt-sc-info-box h4 { padding: 8px 0; color: #fff; margin: 0;  position: relative; overflow: hidden; padding-right: 20px; text-align: right; }
		.dt-sc-error-box p, .dt-sc-warning-box p, .dt-sc-success-box p, .dt-sc-info-box p { padding: 10px; font-weight: 500; border: 1px solid; border-top: none; }
	
		.dt-sc-error-box h4:before, .dt-sc-warning-box h4:before, .dt-sc-success-box h4:before, .dt-sc-info-box h4:before { font-family: FontAwesome; font-weight: normal; text-decoration: inherit; font-size: 45px; position: absolute; margin: 0px auto;
		left: 15px; top: -10px; text-align: center; float: right; border-radius: 50%; width: 45px; height: 45px; line-height: 45px; padding: 5px; border: 5px solid #fff; }		
		
		@-moz-document url-prefix() { .dt-sc-error-box h4:before, .dt-sc-warning-box h4:before, .dt-sc-success-box h4:before, .dt-sc-info-box h4:before { top: -9px; } }
		
		.dt-sc-error-box h4 {  background-color: #d01313; }
		.dt-sc-error-box h4:before { content: "\f057"; color: #ffcccc; }
		.dt-sc-error-box p{ border-color: #d01313; }
		
		.dt-sc-warning-box h4 { background-color: #c79d13; }
		.dt-sc-warning-box h4:before { content: "\f06a"; color: #fdebae; }
		.dt-sc-warning-box p { border-color: #c79d13; }
		
		.dt-sc-success-box h4 { background-color: #7ba411; }		
		.dt-sc-success-box h4:before { content:"\f058";  color: #eafac0; }
		.dt-sc-success-box p { border-color: #7ba411; }
		
		.dt-sc-info-box h4 { background-color: #2081b9; }
		.dt-sc-info-box h4:before { content:"\f05a"; color: #bfe4f9; }
		.dt-sc-info-box p { border-color: #2081b9; } 
		
		ul.dt-sc-pagination { text-align: center; float: right; margin: 50px 0 0; }
		ul.dt-sc-pagination li { margin-left: 5px; }
		ul.dt-sc-pagination li, ul.dt-sc-pagination li a { float: left; padding: 0; }
		ul.dt-sc-pagination li a { padding: 5px 15px; border: 1px solid; }
		ul.dt-sc-pagination li a i { margin: 0 3px; }
		
		/*----*****---- << Tooltips >> ----*****----*/
		
		.tooltip { display: inline-block; float: none; position: relative; z-index: 999; }
		 tooltip, .tooltip-item, .tooltip-content { backface-visiblity: hidden; -webkit-backface-visiblity: hidden; -moz-backface-visiblity: hidden; }
		.tooltip-item:after { content: ''; position: absolute; width: 360px; height: 20px; bottom: 100%;  left: 50%; pointer-events: none; -webkit-transform: translateX(-50%); transform: translateX(-50%); backface-visiblity: hidden;
		 -webkit-backface-visiblity: hidden; -moz-backface-visiblity: hidden;   }
		
		.tooltip-item:hover { color: #252525; }
		.tooltip-content { position: absolute; z-index: -1; background: #252525; opacity: 0; width: auto; left: 0px; right: 0px; margin: 0px auto; text-align: center; padding: 10px; line-height: normal; bottom: 140%; 
		-webkit-transform-origin: 50% calc(100% + 10px); transform-origin: 50% calc(100% + 10px); -webkit-transform: perspective(1000px) rotate3d(1,0,0,45deg); transform: perspective(1000px) rotate3d(1,0,0,45deg); 
		-webkit-transition: opacity 0.2s, -webkit-transform 0.2s; transition: opacity 0.2s, transform 0.2s; color: #ffffff; }
		.tooltip-content:after { content: ''; top: 100%; left: 50%; border: solid transparent; height: 0; width: 0; position: absolute; border-color: transparent; border-top-color: #2a3035; border-width: 10px; margin-left: -10px; }
		
		.tooltip:hover .tooltip-content { pointer-events: auto; z-index: 9999; opacity: 1; -webkit-transform: translate3d(0,0,0) rotate3d(0,0,0,0); transform: translate3d(0,0,0) rotate3d(0,0,0,0); }
		
		.tooltip-text {	display: block; color: #ffffff; font-size: 12px; line-height: normal; }
		
		.tooltip-type-2 .tooltip-content { width: auto; -webkit-transform-origin: 50% calc(100% + 6em); transform-origin: 50% calc(100% + 6em); -webkit-transform: rotate3d(0,0,1,15deg); transform: rotate3d(0,0,1,15deg);
		-webkit-transition: opacity 0.2s, -webkit-transform 0.2s; transition: opacity 0.2s, transform 0.2s; -webkit-transition-timing-function: ease, cubic-bezier(.17,.67,.4,1.39); transition-timing-function: ease, cubic-bezier(.17,.67,.4,1.39); }
		
		.tooltip-type-3 .tooltip-content, .tooltip-type-4 .tooltip-content { display: block; color: #ffffff; font-size: 12px; line-height: normal; }
		.tooltip-type-3:hover .tooltip-content, .tooltip-type-4:hover .tooltip-content { opacity: 1; pointer-events: auto; -webkit-transform: translate3d(0,0,0) scale3d(1,1,1); transform: translate3d(0,0,0) scale3d(1,1,1); }
		.tooltip-type-3 .tooltip-content { -webkit-transform: translate3d(0,10px,0) rotate3d(0,1,0,90deg); transform: translate3d(0,10px,0) rotate3d(0,1,0,90deg); -webkit-transform-origin: 50% 100%; transform-origin: 50% 100%;
		-webkit-transition: opacity 0.3s, -webkit-transform 0.3s; transition: opacity 0.3s, transform 0.3s; }
		.tooltip-type-3 .tooltip-content:after, .tooltip-type-4 .tooltip-content:after { content: ''; top: 100%; left: 50%; border: solid transparent; height: 0; width: 0; position: absolute; pointer-events: none; border-color: transparent; 
		border-top-color: #2a3035; border-width: 10px; margin-left: -10px; }
		
		.tooltip-type-4 .tooltip-content { -webkit-transform: translate3d(0,-20px,0);	transform: translate3d(0,-20px,0); -webkit-transition: opacity 0.3s, -webkit-transform 0.3s; transition: opacity 0.3s, transform 0.3s; }
		
		/*----*****---- << Blog >> ----*****----*/
	
		.blog-pagination { width: 100%; text-align: right; float: left; width: 100%; }
		.blog-pagination a { background: none; border: 2px solid; width: 8px; height: 8px; border-radius: 50%; text-indent: -9999px; display: inline-block; margin-right: 5px; margin-left: 5px; }
		.blog-pagination a span { display: none; }
		.blog-pagination a.selected, .blog-pagination a:hover { background: #fab534; border-color: #fab534; }
		
		.dt-sc-blog-carousel-wrapper { float: left; clear: both; margin: 0; padding: 0; width: 100%; position: relative; display: block; }
		.dt-sc-blog-carousel-wrapper h3 { font-size: 22px; }
		.dt-sc-blog-carousel li { display: block; float: left; margin: 0; position: relative; }
		.dt-sc-blog-carousel-wrapper .caroufredsel_wrapper { padding-bottom: 22px; }
			
		.dt-sc-entry-meta { position: absolute; left: 8%; }
		.dt-sc-entry-meta .date { text-align:center; border: 2px solid; width: 80px; height: 80px; text-transform: uppercase; border-radius: 50%; }
		
		.dt-sc-entry-meta .date p { margin: 12px 0; font-size: 22px; font-weight: bold; line-height: 28px; }
		.dt-sc-entry-meta .date span { font-size: 30px; width: 100%; font-weight: 100; }
		.dt-sc-entry-meta a { width: 100%; float: left; text-align: center; }
		.dt-sc-entry-meta a.post-type, .dt-sc-entry-meta a.likes { margin-top: 30px; padding: 0 5% 10px; }
		
		.dt-sc-entry-meta a.post-type { width: 40%; float: right;  box-shadow: inset 2px 0 0 0 #ffffff; font-size: 18px; }
		.dt-sc-entry-meta a.likes { width: 40%; float: left; }
		
		.dt-sc-entry-meta a.comments span { border-top: 2px solid #ffffff; width: 100%; padding-top: 10px; }
		.dt-sc-entry-meta a.comments span:before { margin-right: 5px; }
		
		@-moz-document url-prefix()	{ .dt-sc-entry-meta .date p { margin: 8px 0; } }
		
		.dt-sc-blog-entry { padding: 0 0 0 146px; }
		.dt-sc-blog-entry.dt-sc-blog-single-entry { padding: 0; }
		
		.dt-sc-blog-single-entry .dt-sc-entry-metadata { width: 100%; float: left; margin: 10px 0 0; } 
		
		/*----*****---- << Post Author Details >> ----*****----*/
		
		.dt-sc-author-info { float: left; width: 100%; margin: 30px 0 15px; padding: 5%; }
		.dt-sc-author-info h3 { margin-bottom: 0px; }
		.dt-sc-author-info .dt-sc-author-desc h5 a { margin-bottom: 0; float: left; margin-right: 4px; font-weight: bold; }
		.dt-sc-author-info span { font-size: 18px; line-height: 30px; margin-left: 3px; position: relative; padding: 0 2px; }
		
		.dt-sc-author-info span:before { content: "( "; }
		.dt-sc-author-info span:after { content: " )"; }
		.dt-sc-author-info img { float: left; margin-right: 3%; width: 17%; border-radius:50%;  behavior: url(PIE.htc); }
			
		.dt-sc-author-desc { float: left; width: 80%; }
		.dt-sc-author-desc h5 a { text-transform: capitalize; }
		
		.dt-sc-author-title { float: left; width: 100%; line-height: 22px; margin-bottom: 13px; }
		.dt-sc-author-title h5 { float: left; margin-bottom: 0px; }
		
		.with-sidebar .author-desc { width: 85%; }
		
		.dt-sc-entry-thumb {  position: relative; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-justify-content: center; -ms-justify-content: center; 
		justify-content: center; list-style: none; margin: 0 auto; width: 100%; max-width: 100%; float: left; }
		.dt-sc-entry-thumb p.author { position: absolute; bottom: -33px; right: 0; display: block; margin: 0; padding: 0 10px 0; background: rgba(0,0,0,0.5); }
		.dt-sc-entry-thumb p.tags { position: absolute; top: -33px; left: -100px; display: block; margin: 0; padding: 0 10px 0; background: rgba(0,0,0,0.5); }	
	
		.dt-sc-entry-thumb .dt-sc-entry-item { margin: 0; width: 100%; }
		.dt-sc-entry-thumb .dt-sc-entry-image {	position: relative;	height: 0; padding-bottom: 50%; overflow: hidden; }
		.dt-sc-entry-thumb .dt-sc-entry-image img { max-width: 100%; display: block; width: 100%; float: right; }
		.dt-sc-entry-thumb .tilt { position: absolute; top: 0; }
		
		.tilt { overflow: hidden; position: relative; width: 100%; height: 100%; margin: 0 auto; }
		.tilt__back, .tilt__front { width: 100%; height: 100%; background-position: 50% 50%; background-repeat: no-repeat; background-size: cover; -webkit-backface-visibility: hidden; backface-visibility: hidden; }
		.tilt__back { position: relative; }
		.tilt__front { position: absolute; top: 0; left: 0; }	
		
		.dt-sc-entry-details { float: left; margin: 0; width: 100%; }	
		.dt-sc-entry-details .dt-sc-entry-thumb-desc { float:left; width: 100%; }
		.dt-sc-entry-details .dt-sc-entry-thumb-desc p { border-bottom: 1px solid rgba(2555,255,255, 0.3); padding-bottom: 30px; margin-bottom: 0; }
		.dt-sc-entry-details .dt-sc-entry-thumb-desc a.dt-sc-read-more { color: #ffffff; position:relative; padding: 14px 0 17px; float: right; }
		.dt-sc-entry-details blockquote { border: 4px double; margin-bottom: 10px; }
		
		.dt-sc-entry-details .dt-sc-entry-title { float: left; width: 100%; margin: 25px 0 0; }
		.dt-sc-entry-details .dt-sc-entry-title h4 { margin-bottom: 0; }	
		.dt-sc-entry-details .dt-sc-entry-title h4 a { display: inline-block; }
		
		#primary .dt-sc-entry-details .dt-sc-entry-title h4 { margin-bottom: -20px; }	
		
		.dt-sc-entry-details .dt-sc-entry-metadata { display: block; margin: 0 0 15px; float:left; width:100%; font-weight:400; }
		.dt-sc-entry-details .dt-sc-entry-metadata i { margin-right: 5px; } 
		.dt-sc-entry-details .dt-sc-entry-metadata p { display:inline-block; float:left; margin-right: 20px; text-transform:none; margin-bottom: 0; }
		.dt-sc-entry-details .dt-sc-entry-metadata span, .dt-sc-entry-details .dt-sc-entry-metadata p a { display: inline-block;}
		.dt-sc-entry-details .dt-sc-entry-metadata span { margin: 0 5px; }
		
		.dt-sc-entry-thumb-desc a.dt-sc-read-more:after { transition: width .5s ease, background-color .5s ease; -webkit-transition: width .5s ease, background-color .5s ease; -moz-transition: width .5s ease, background-color .5s ease; 
		-ms-transition: width .5s ease, background-color .5s ease; content: ''; display: block; margin: auto; height: 1px; width: 0; background: rgba(255,255,255, 0.3); position: absolute; right: 0; bottom: 0; }
	
		.dt-sc-blog-entry:hover .dt-sc-entry-thumb p.author { bottom: 0; }
		.dt-sc-blog-entry:hover .dt-sc-entry-thumb p.tags { top: 0; left: 0; }
		.dt-sc-blog-entry:hover .dt-sc-entry-thumb-desc a.dt-sc-read-more:after { width: 100%; }