<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title> Hydro - One Page HTML </title> 
	
	<meta name="description" content="">
	<meta name="author" content="">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- **Favicon** -->
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" media="all" />
    <link href="css/responsive.css" rel="stylesheet" media="all" /> 
    
    <!-- **Additional stylesheets** -->   
	<link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />    
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" media="all" />
   	<link href="css/animations.css" rel="stylesheet" media="all" />   

    <!-- **Skin stylesheet** -->
    <link id="skin-css" href="skins/yellow/style.css" rel="stylesheet" media="all" />
    
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
	<!-- **Pace** -->
    <link rel="stylesheet" href="css/pace-theme-big-counter.css" />
    
    <script src="js/modernizr-2.6.2.min.js"></script>
    
</head>

<body>
	<div id="loader-wrapper">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
			<h1 class="top"> Patience is not simply the ability to wait - it's how we behave while we're waiting - <span> Joyce Meyer </span> </h1>
            <h1> Don't go back to less,just because you are to impatient to wait for the rest - <span> Kacy Lynn </span> </h1>
        </div>
    </div>
    <div class="wrapper inner-page">
        <div class="inner-wrapper type-1">
            <!--Header Starts Here-->
            <header id="header" class="dt-sticky-menu">
            	<div id="menu-container">
                    <div class="container">
                        <div id="logo">
                            <a href="index.html"> h <span> y </span> dro </a>
                        </div>
                        <nav id="main-menu"> 
                        	<div id="dt-menu-toggle" class="dt-menu-toggle">
                                Menu
                                <i class="fa fa-bars"></i>
                            </div>     
                            <ul id="menu">
                                <li class="current_page_item"><a href="#home">Home</a> </li>
                                <li><a href="#about">About</a> </li>
                                <li><a href="#works">Works</a> </li>
                                <li><a href="#team">Team</a> </li>
                                <li><a href="#services">Services</a> </li>
                                <li><a href="#blog">Blog</a> </li> 
                                <li><a href="#contact">Contact</a> </li>   
                                <li><a href="shortcodes.html" class="external">Shortcodes</a> </li>                
                            </ul>
                        </nav>
					</div>
                </div>
            </header>
            <!--Header Starts Here-->
            
            <!--Main Content Starts Here-->  
            <div id="main">
            
				<!--Breadcrumb Starts Here-->
            	<section class="content">
                    <div class="breadcrumb fullwidth-section dt-sc-parallax-section">
                    	<div class="container">
                        	<h1> Blog <span>Detail</span> </h1>
						</div>
					</div>
				</section>
                <!--Breadcrumb Ends Here-->
                
                <div class="container">
                
                    <!--Primary Section Starts Here-->
                    <section id="primary" class="with-sidebar with-left-sidebar">
                        <article class="dt-sc-blog-entry dt-sc-format-gallery dt-sc-blog-single-entry">
                            <div class="dt-sc-blog-entry-inner">
                                <ul class="dt-sc-entry-thumb">
                                    <li class="dt-sc-entry-item">
                                        <div class="dt-sc-entry-image">
                                        	<a href="#"><img src="http://placehold.it/1200x590&text=Blog+Image" alt="" title="" class="tilt-effect"></a>  
                                        </div> 
                                    </li>
                                </ul> 
                                <div class="dt-sc-entry-details">
                                    <div class="dt-sc-entry-title"><h4 class="main-title alignleft"><a href="#"> We are talking about the design trends. </a></h4></div>		
                                    <div class="dt-sc-entry-metadata">
                                         <p class="date"> <i class="fa fa-calendar"></i> Mar 05 2014 </p>
                                         <p class="author"> <i class="fa fa-user"></i> By :  <a href="#" title="ram"> ram </a> </p>
                                         <p><a href="#"><i class="fa fa-comments"></i>4</a></p>
                                    </div>
                                    <p> Mauris dictum, purus non commodo tincidunt, diam turpis mattis leo, id aliquet leo tellus at urna. In placerat pretium magna, nec egestas sapien feugiat vel. Sed ipsum odio, condimentum nec hendrerit feugiat, convallis et dui. Etiam tempus magna facilisis, faucibus est placerat, egestas turpis. Maecenas vitae mollis risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                                    <blockquote>
                                        <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae fermentum lacus. Ut suscipit velit porta dui egestas adipiscing. Maecenas pellentesque, lectus at volutpat laoreet, mi elit cursus metus, at fermentum risus neque ut sem. Ut sapien tortor, vestibulum at nibh a, posuere convallis magna. </q>
                                     </blockquote>
                                     <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae fermentum lacus. Ut suscipit velit porta dui egestas adipiscing. Maecenas pellentesque, lectus at volutpat laoreet, mi elit cursus metus, at fermentum risus neque ut sem. Ut sapien tortor, vestibulum at nibh a, posuere convallis magna.</p>
                                </div>
                            </div>
                        </article>
                        <div class="dt-sc-author-info">
                            <img src="http://placehold.it/400x400&text=Author+Image" alt="">
                            <div class="dt-sc-author-desc">
                            	<h3>About the Author</h3>
                                <div class="dt-sc-author-title">
                                    <h5><a href="#">Julia Hawkins </a></h5><span>Admin</span>
                                </div>
                                <p>Remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
                            </div>
                        </div>
                        <div class="commententries">
                            <h4 class="main-title alignleft"> Comments - 3 </h4>
                            <ul class="commentlist">
                                <li>
                                    <article class="comment">
                                    	<header class="comment-author">
                                    		<img src="http://i0.wp.com/wedesignthemes.com/themes/dt-church/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg" alt="" title="">
                                    	</header>
                                    	<section class="comment-details">
                                    		<div class="author-name">
                                    			<a href="#">ram</a>
                                    		</div>
                                    		<div class="commentmetadata">10 Mar 2015</div>
                                    		<div class="comment-body">
                                    			<div class="comment-content">
                                    				<p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue this is an exact detartmation.</p>
                                    			</div>
                                    		</div>
                                    		<div class="reply">
                                    			<a class="dt-sc-button small type1 with-icon" href="#"><i class="fa fa-download"> </i>  <span> Reply </span> </a>
                                    		</div>
                                    	</section>
                                    </article>
                                    <ul class="children">
                                        <li>
											<article class="comment">
                                                <header class="comment-author">
                                                    <img src="http://i0.wp.com/wedesignthemes.com/themes/dt-church/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg" alt="" title="">
                                                </header>
                                                <section class="comment-details">
                                                    <div class="author-name">
                                                        <a href="#">ram</a>
                                                    </div>
                                                    <div class="commentmetadata">10 Mar 2015</div>
                                                    <div class="comment-body">
                                                        <div class="comment-content">
                                                            <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue this is an exact detartmation.</p>
                                                        </div>
                                                    </div>
                                                    <div class="reply">
                                                        <a class="dt-sc-button small type1 with-icon" href="#"><i class="fa fa-download"> </i>  <span> Reply </span> </a>
                                                    </div>
                                                </section>
                                            </article>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <article class="comment">
                                    	<header class="comment-author">
                                    		<img src="http://i0.wp.com/wedesignthemes.com/themes/dt-church/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg" alt="" title="">
                                    	</header>
                                    	<section class="comment-details">
                                    		<div class="author-name">
                                    			<a href="#">ram</a>
                                    		</div>
                                    		<div class="commentmetadata">10 Mar 2015</div>
                                    		<div class="comment-body">
                                    			<div class="comment-content">
                                    				<p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue this is an exact detartmation.</p>
                                    			</div>
                                    		</div>
                                    		<div class="reply">
                                    			<a class="dt-sc-button small type1 with-icon" href="#"><i class="fa fa-download"> </i>  <span> Reply </span> </a>
                                    		</div>
                                    	</section>
                                    </article>
                                </li>
                                <li>
                                    <article class="comment">
                                    	<header class="comment-author">
                                    		<img src="http://i0.wp.com/wedesignthemes.com/themes/dt-church/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg" alt="" title="">
                                    	</header>
                                    	<section class="comment-details">
                                    		<div class="author-name">
                                    			<a href="#">ram</a>
                                    		</div>
                                    		<div class="commentmetadata">10 Mar 2015</div>
                                    		<div class="comment-body">
                                    			<div class="comment-content">
                                    				<p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue this is an exact detartmation.</p>
                                    			</div>
                                    		</div>
                                    		<div class="reply">
                                    			<a class="dt-sc-button small type1 with-icon" href="#"><i class="fa fa-download"> </i>  <span> Reply </span> </a>
                                    		</div>
                                    	</section>
                                    </article>
                                    <ul class="children">
                                        <li>
                                            <article class="comment">
                                                <header class="comment-author">
                                                        <img src="http://i0.wp.com/wedesignthemes.com/themes/dt-church/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg" alt="" title="">
                                                </header>
                                                <section class="comment-details">
                                                        <div class="author-name">
                                                            <a href="#">gopal</a>
                                                      </div>
                                                      <div class="commentmetadata">11 Mar 2014</div>
                                                      <div class="comment-body">
                                                          <div class="comment-content">
                                                            <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue this is an exact detartmation.</p>
                                                          </div>
                                                      </div>
                                                     <div class="reply">
                                                        <a class="dt-sc-button small type1 with-icon" href="#"><i class="fa fa-download"> </i>  <span> Reply </span> </a>
                                                      </div>
                                                </section>
                                            </article>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="respond">
                            <h3> Give a Reply </h3>
                             <form id="commentform" action="#" name="frmcomment">
                                <p class="dt-sc-one-third column first">
                                    <input type="text" required="" title="Please enter your name" placeholder="Enter Your Name *" name="author" id="author">
                                </p>
                                <p class="dt-sc-one-third column">
                                    <input type="text" required="" title="Please enter your valid email_id" placeholder="Enter Your Email *" name="email" id="email">
                                </p>
                                <p class="dt-sc-one-third column">
                                    <input type="text" required="" placeholder="Enter Your Website URL" name="website" id="website">
                                </p>
                                <p class="textarea">
                                    <textarea required="" title=" Please enter your message" placeholder="Type Your Message *" rows="3" cols="5" name="comment" id="comment"></textarea>
                                </p>
                                <input type="submit" value="Post a comment" id="submit" name="submit" class="dt-sc-button small type1">
                             </form>
                        </div>
                    </section>
                    <!--Primary Section Ends Here-->
                    
                    <!--Secondary Section Starts Here-->
                	<section id="secondary" class="secondary-sidebar secondary-has-left-sidebar">
                        <aside class="widget widget_search">
                            <div class="widgettitle">
                                <h3 class="main-title alignleft">Search</h3>
                            </div>
                            <form action="#" id="searchform" method="get">
                                <input type="text" placeholder="Enter Keyword" class="text_input" value="" name="s" id="s">
                                <input type="submit" value="submit" name="submit" class="submit">
                            </form>
                        </aside>
                        <aside class="widget widget_categories">
                           <div class="widgettitle">
                                <h3 class="main-title alignleft"> Categories </h3>
                            </div>
                            <ul>
                                <li class="cat-item"><a title="#" href="#">Corporate<span> 2</span></a></li>
                                <li class="cat-item"><a title="#" href="#">Design<span> 3</span></a></li>
                                <li class="cat-item"><a title="#" href="#">Learning<span> 2</span></a></li>
                                <li class="cat-item"><a title="#" href="#">Tools<span> 1</span></a></li>
                                <li class="cat-item"><a title="#" href="#">Training<span> 3</span></a></li>
                            </ul>
                        </aside>
                        <aside class="widget widget_popular_entries">
                            <div class="widgettitle">
                                <h3 class="main-title alignleft"> Latest Gallery</h3>
                            </div>
                            <div class="recent-gallery-widget">
                                <ul>
                                    <li>
                                        <a class="entry-thumb" href="#"><img alt="Enjoy Life with Family" src="http://placehold.it/1200x800&text=Portfolio+Image"></a>
                                        <h5><a href="#">Enjoy Life with Family</a></h5>
                                        <p>Vivamus ullamcorper, enim at varius molestie, nunc libero pulvinar sapien, quis fringilla purus mi vitae tellus.</p>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="widget widget_archive">
                            <div class="widgettitle">
                                <h3 class="main-title alignleft"> Archives </h3>
                            </div>
                            <ul>
                                <li><a href="#">Feb 2014<span> 5</span></a></li>
                                <li><a href="#">May 2014<span> 1</span></a></li>
                                <li><a href="#">Mar 2014<span> 3</span></a></li>
                                <li><a href="#">Jan 2014<span> 4</span></a></li>
                                <li><a href="#">Dec 2014<span> 2</span></a></li>
                            </ul>
                        </aside>
                        <aside class="widget widget_tag_cloud">
                            <div class="widgettitle">
                                <h3 class="main-title alignleft"> Tags </h3>
                            </div>
                            <div class="tagcloud">
                                <a title="1 topic" href="#">Diet</a>
                                <a title="1 topic" href="#">Workout</a>
                                <a title="1 topic" href="#">Flexibility</a>
                                <a title="1 topic" href="#">Games</a>
                                <a title="1 topic" href="#">Quickness</a>
                            </div>
                        </aside>
                        <aside class="widget widget_ad_banner dt-sticky-menu">
                            <a href="http://themeforest.net/item/citrus-creative-one-page-multipurpose-theme/9291297" ><img src="images/sidebar-ad-banner.jpg" alt="" title=""> </a>
                        </aside>
                    </section>
                    <!--Secondary Section Ends Here-->
                    
                </div>                
			</div>
            <!--Main Section Ends Here-->
            
            <!--Copyright Ends Here-->
            <div class="dt-sc-copyrights"> 
                <div class="container">
                    <p> &copy; 2015. All Rights reserved by <a href="#"> Buddhathemes </a> </p>
                    <div class="dt-sc-social-icons">
                        <a href="#" class="facebook"> <i class="fa fa-facebook"></i> </a>
                        <a href="#" class="google"> <i class="fa fa-google-plus"></i> </a>
                        <a href="#" class="twitter"> <i class="fa fa-twitter"></i> </a>
                        <a href="#" class="dribbble"> <i class="fa fa-dribbble"></i> </a>
                    </div>
                </div>
            </div> 
            <!--Copyright Ends Here-->
            
        </div>
    </div>
    
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jquery-easing-1.3.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script> 
    
	<script type="text/javascript" src="js/jquery.sticky.min.js"></script>    
    <script type="text/javascript" src="js/jquery.nav.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.parallax.min.js"></script>
	<script type="text/javascript" src="js/toucheffects.min.js"></script>
    
    <script type="text/javascript" src="js/retina.js"></script> 
    <script type="text/javascript" src="js/plugins.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.perfectmasonry.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.min.js"></script>
    
    <script type="text/javascript" src="js/tiltfx.js"></script>    
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    
    <script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
