<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title> Hydro - One Page HTML </title> 
	
	<meta name="description" content="">
	<meta name="author" content="">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- **Favicon** -->
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" media="all" />
    <link href="css/responsive.css" rel="stylesheet" media="all" /> 
    
    <!-- **Additional stylesheets** -->   
	<link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />    
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" media="all" />

    <!-- **Skin stylesheet** -->
    <link id="skin-css" href="skins/yellow/style.css" rel="stylesheet" media="all" />
    
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
	<!-- **Pace** -->
    <link rel="stylesheet" href="css/pace-theme-big-counter.css" />
    
    <script src="js/modernizr-2.6.2.min.js"></script>
    
</head>

<body>
	<div id="loader-wrapper">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
			<h1 class="top"> Patience is not simply the ability to wait - it's how we behave while we're waiting - <span> Joyce Meyer </span> </h1>
            <h1> Don't go back to less,just because you are to impatient to wait for the rest - <span> Kacy Lynn </span> </h1>
        </div>
    </div>
    <div class="wrapper inner-page">
        <div class="inner-wrapper type-1">
        
            <!--Header Starts Here-->
            <header id="header" class="dt-sticky-menu">
            	<div id="menu-container">
                    <div class="container">
                        <div id="logo">
                            <a href="index.html"> h <span> y </span> dro </a>
                        </div>
                        <nav id="main-menu"> 
                        	<div id="dt-menu-toggle" class="dt-menu-toggle">
                                Menu
                                <i class="fa fa-bars"></i>
                            </div>     
                            <ul id="menu">
                                <li class="current_page_item"><a href="#home">Home</a> </li>
                                <li><a href="#about">About</a> </li>
                                <li><a href="#works">Works</a> </li>
                                <li><a href="#team">Team</a> </li>
                                <li><a href="#services">Services</a> </li>
                                <li><a href="#blog">Blog</a> </li> 
                                <li><a href="#contact">Contact</a> </li>   
                                <li><a href="shortcodes.html" class="external">Shortcodes</a> </li>                
                            </ul>
                        </nav>
					</div>
                </div>
            </header>
            <!--Header Starts Here-->
            
            <!--Main Content Starts Here-->  
            <div id="main">
            
				<!--Breadcrumb Starts Here-->
            	<section class="content">
                    <div class="breadcrumb fullwidth-section dt-sc-parallax-section">
                    	<div class="container">
                        	<h1> Blog <span>Detail</span> </h1>
						</div>
					</div>
				</section>
                <!--Breadcrumb Ends Here-->
                
                <div class="container">
                
                    <!--Primary Section Starts Here-->
                    <section id="primary" class="content-full-width"> 
                        <div class="dt-sc-one-third column first">
                        	<article class="blog-entry">
                                <div class="entry-thumb">
                                    <a href="blog-detail-with-lhs.html">
                                        <img title="" alt="" src="http://placehold.it/1200x590&text=Blog+Image" >
                                        <div class="entry-title">
                                            <h5>Discussions while working as a team in a Project</h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="entry-details">
                                    <div class="entry-meta">
                                        <div class="date">
                                            <span>19</span>
                                        </div>
                                        <div class="month">
                                           <p> feb <br> 2015 </p>
                                        </div>
                                    </div>
                                    <div class="tags">
                                    	<a href="#"> <i class="fa fa-comments"></i> <span> 11 Comments </span> </a>
                                    	<a href="#"> <i class="fa fa-heart"></i> <span> 54 Likes </span> </a>
                                        <a href="#"> <i class="fa fa-eye"></i> <span> 123 Views </span> </a>   
                                        <a href="#"> <i class="fa fa-tags"></i> <span> Love </span> </a>                                     
                                	</div>
                                </div>
                                <div class="entry-content">
                                	<p> Pro ut labore probatus accommodare. At iudico persecuti has, sea no deleniti ullamcorper. Docendi apeirian et quo, has feugiat lucilius definitiones an. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Sed epicuri ocurreret in, per quando expetenda splendide ne...  </p>
                                </div>
                                <a href="#" class="read-more"> Read more <i class="fa fa-angle-right"></i> </a>
                            </article>
                        </div>
                        <div class="dt-sc-one-third column">
                        	<article class="blog-entry">
                                <div class="entry-thumb">
                                    <a href="blog-detail.html">
                                        <img title="" alt="" src="http://placehold.it/1200x590&text=Blog+Image" >
                                        <div class="entry-title">
                                            <h5>Expose the World's Beauty Through Photography </h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="entry-details">
                                    <div class="entry-meta">
                                        <div class="date">
                                            <span>20</span>
                                        </div>
                                        <div class="month">
                                           <p> feb <br> 2015 </p>
                                        </div>
                                    </div>
                                    <div class="tags">
                                    	<a href="#"> <i class="fa fa-comments"></i> <span> 11 Comments </span> </a>
                                    	<a href="#"> <i class="fa fa-heart"></i> <span> 54 Likes </span> </a>
                                        <a href="#"> <i class="fa fa-eye"></i> <span> 123 Views </span> </a>   
                                        <a href="#"> <i class="fa fa-tags"></i> <span> Love </span> </a>                                     
                                	</div>
                                </div>
                                <div class="entry-content">
                                	<p> Pro ut labore probatus accommodare. At iudico persecuti has, sea no deleniti ullamcorper. Docendi apeirian et quo, has feugiat lucilius definitiones an. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Sed epicuri ocurreret in, per quando expetenda splendide ne...  </p>
                                </div>
                                <a href="#" class="read-more"> Read more <i class="fa fa-angle-right"></i> </a>
                            </article>
                        </div>
                        <div class="dt-sc-one-third column">
                        	<article class="blog-entry">
                                <div class="entry-thumb">
                                    <a href="blog-detail-with-rhs.html">
                                        <img title="" alt="" src="http://placehold.it/1200x590&text=Blog+Image" >
                                        <div class="entry-title">
                                            <h5>Photo Manipulation with Stock Only Images </h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="entry-details">
                                    <div class="entry-meta">
                                        <div class="date">
                                            <span>20</span>
                                        </div>
                                        <div class="month">
                                           <p> feb <br> 2015 </p>
                                        </div>
                                    </div>
                                    <div class="tags">
                                    	<a href="#"> <i class="fa fa-comments"></i> <span> 11 Comments </span> </a>
                                    	<a href="#"> <i class="fa fa-heart"></i> <span> 54 Likes </span> </a>
                                        <a href="#"> <i class="fa fa-eye"></i> <span> 123 Views </span> </a>   
                                        <a href="#"> <i class="fa fa-tags"></i> <span> Love </span> </a>                                     
                                	</div>
                                </div>
                                <div class="entry-content">
                                	<p> Pro ut labore probatus accommodare. At iudico persecuti has, sea no deleniti ullamcorper. Docendi apeirian et quo, has feugiat lucilius definitiones an. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Sed epicuri ocurreret in, per quando expetenda splendide ne...  </p>
                                </div>
                                <a href="#" class="read-more"> Read more <i class="fa fa-angle-right"></i> </a>
                            </article>
                        </div>
                        <div class="dt-sc-hr-invisible-toosmall"> </div>
                        <div class="dt-sc-one-third column first">
                        	<article class="blog-entry">
                                <div class="entry-thumb">
                                    <a href="blog-detail-with-lhs.html">
                                        <img title="" alt="" src="http://placehold.it/1200x590&text=Blog+Image" >
                                        <div class="entry-title">
                                            <h5>Revealing the Shadows – Portraits of Parisians </h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="entry-details">
                                    <div class="entry-meta">
                                        <div class="date">
                                            <span>19</span>
                                        </div>
                                        <div class="month">
                                           <p> feb <br> 2015 </p>
                                        </div>
                                    </div>
                                    <div class="tags">
                                    	<a href="#"> <i class="fa fa-comments"></i> <span> 11 Comments </span> </a>
                                    	<a href="#"> <i class="fa fa-heart"></i> <span> 54 Likes </span> </a>
                                        <a href="#"> <i class="fa fa-eye"></i> <span> 123 Views </span> </a>   
                                        <a href="#"> <i class="fa fa-tags"></i> <span> Love </span> </a>                                     
                                	</div>
                                </div>
                                <div class="entry-content">
                                	<p> Pro ut labore probatus accommodare. At iudico persecuti has, sea no deleniti ullamcorper. Docendi apeirian et quo, has feugiat lucilius definitiones an. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Sed epicuri ocurreret in, per quando expetenda splendide ne...  </p>
                                </div>
                                <a href="#" class="read-more"> Read more <i class="fa fa-angle-right"></i> </a>
                            </article>
                        </div>
                        <div class="dt-sc-one-third column">
                        	<article class="blog-entry">
                                <div class="entry-thumb">
                                    <a href="blog-detail.html">
                                        <img title="" alt="" src="http://placehold.it/1200x590&text=Blog+Image" >
                                        <div class="entry-title">
                                            <h5>Photocircle, a fine art photography platform </h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="entry-details">
                                    <div class="entry-meta">
                                        <div class="date">
                                            <span>20</span>
                                        </div>
                                        <div class="month">
                                           <p> feb <br> 2015 </p>
                                        </div>
                                    </div>
                                    <div class="tags">
                                    	<a href="#"> <i class="fa fa-comments"></i> <span> 11 Comments </span> </a>
                                    	<a href="#"> <i class="fa fa-heart"></i> <span> 54 Likes </span> </a>
                                        <a href="#"> <i class="fa fa-eye"></i> <span> 123 Views </span> </a>   
                                        <a href="#"> <i class="fa fa-tags"></i> <span> Love </span> </a>                                     
                                	</div>
                                </div>
                                <div class="entry-content">
                                	<p> Pro ut labore probatus accommodare. At iudico persecuti has, sea no deleniti ullamcorper. Docendi apeirian et quo, has feugiat lucilius definitiones an. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Sed epicuri ocurreret in, per quando expetenda splendide ne...  </p>
                                </div>
                                <a href="#" class="read-more"> Read more <i class="fa fa-angle-right"></i> </a>
                            </article>
                        </div>
                        <div class="dt-sc-one-third column">
                        	<article class="blog-entry">
                                <div class="entry-thumb">
                                    <a href="blog-detail-with-rhs.html">
                                        <img title="" alt="" src="http://placehold.it/1200x590&text=Blog+Image" >
                                        <div class="entry-title">
                                            <h5>Cute Portraits of Babies Enjoying the Outdoors </h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="entry-details">
                                    <div class="entry-meta">
                                        <div class="date">
                                            <span>20</span>
                                        </div>
                                        <div class="month">
                                           <p> feb <br> 2015 </p>
                                        </div>
                                    </div>
                                    <div class="tags">
                                    	<a href="#"> <i class="fa fa-comments"></i> <span> 11 Comments </span> </a>
                                    	<a href="#"> <i class="fa fa-heart"></i> <span> 54 Likes </span> </a>
                                        <a href="#"> <i class="fa fa-eye"></i> <span> 123 Views </span> </a>   
                                        <a href="#"> <i class="fa fa-tags"></i> <span> Love </span> </a>                                     
                                	</div>
                                </div>
                                <div class="entry-content">
                                	<p> Pro ut labore probatus accommodare. At iudico persecuti has, sea no deleniti ullamcorper. Docendi apeirian et quo, has feugiat lucilius definitiones an. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Sed epicuri ocurreret in, per quando expetenda splendide ne...  </p>
                                </div>
                                <a href="#" class="read-more"> Read more <i class="fa fa-angle-right"></i> </a>
                            </article>
                        </div>
                        <div class="dt-sc-hr-invisible-toosmall"> </div>
                        <div class="dt-sc-one-third column first">
                        	<article class="blog-entry">
                                <div class="entry-thumb">
                                    <a href="blog-detail-with-lhs.html">
                                        <img title="" alt="" src="http://placehold.it/1200x590&text=Blog+Image" >
                                        <div class="entry-title">
                                            <h5>Capture every moments with timeless photos</h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="entry-details">
                                    <div class="entry-meta">
                                        <div class="date">
                                            <span>19</span>
                                        </div>
                                        <div class="month">
                                           <p> feb <br> 2015 </p>
                                        </div>
                                    </div>
                                    <div class="tags">
                                    	<a href="#"> <i class="fa fa-comments"></i> <span> 11 Comments </span> </a>
                                    	<a href="#"> <i class="fa fa-heart"></i> <span> 54 Likes </span> </a>
                                        <a href="#"> <i class="fa fa-eye"></i> <span> 123 Views </span> </a>   
                                        <a href="#"> <i class="fa fa-tags"></i> <span> Love </span> </a>                                     
                                	</div>
                                </div>
                                <div class="entry-content">
                                	<p> Pro ut labore probatus accommodare. At iudico persecuti has, sea no deleniti ullamcorper. Docendi apeirian et quo, has feugiat lucilius definitiones an. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Sed epicuri ocurreret in, per quando expetenda splendide ne...  </p>
                                </div>
                                <a href="#" class="read-more"> Read more <i class="fa fa-angle-right"></i> </a>
                            </article>
                        </div>
                        <div class="dt-sc-one-third column">
                        	<article class="blog-entry">
                                <div class="entry-thumb">
                                    <a href="blog-detail.html">
                                        <img title="" alt="" src="http://placehold.it/1200x590&text=Blog+Image" >
                                        <div class="entry-title">
                                            <h5>Photo Methodology | The Timing of a Sunrise </h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="entry-details">
                                    <div class="entry-meta">
                                        <div class="date">
                                            <span>20</span>
                                        </div>
                                        <div class="month">
                                           <p> feb <br> 2015 </p>
                                        </div>
                                    </div>
                                    <div class="tags">
                                    	<a href="#"> <i class="fa fa-comments"></i> <span> 11 Comments </span> </a>
                                    	<a href="#"> <i class="fa fa-heart"></i> <span> 54 Likes </span> </a>
                                        <a href="#"> <i class="fa fa-eye"></i> <span> 123 Views </span> </a>   
                                        <a href="#"> <i class="fa fa-tags"></i> <span> Love </span> </a>                                     
                                	</div>
                                </div>
                                <div class="entry-content">
                                	<p> Pro ut labore probatus accommodare. At iudico persecuti has, sea no deleniti ullamcorper. Docendi apeirian et quo, has feugiat lucilius definitiones an. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Sed epicuri ocurreret in, per quando expetenda splendide ne...  </p>
                                </div>
                                <a href="#" class="read-more"> Read more <i class="fa fa-angle-right"></i> </a>
                            </article>
                        </div>
                        <div class="dt-sc-one-third column">
                        	<article class="blog-entry">
                                <div class="entry-thumb">
                                    <a href="blog-detail-with-rhs.html">
                                        <img title="" alt="" src="http://placehold.it/1200x590&text=Blog+Image" >
                                        <div class="entry-title">
                                            <h5> Magic is beleiving in you can make anything happen </h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="entry-details">
                                    <div class="entry-meta">
                                        <div class="date">
                                            <span>20</span>
                                        </div>
                                        <div class="month">
                                           <p> feb <br> 2015 </p>
                                        </div>
                                    </div>
                                    <div class="tags">
                                    	<a href="#"> <i class="fa fa-comments"></i> <span> 11 Comments </span> </a>
                                    	<a href="#"> <i class="fa fa-heart"></i> <span> 54 Likes </span> </a>
                                        <a href="#"> <i class="fa fa-eye"></i> <span> 123 Views </span> </a>   
                                        <a href="#"> <i class="fa fa-tags"></i> <span> Love </span> </a>                                     
                                	</div>
                                </div>
                                <div class="entry-content">
                                	<p> Pro ut labore probatus accommodare. At iudico persecuti has, sea no deleniti ullamcorper. Docendi apeirian et quo, has feugiat lucilius definitiones an. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Sed epicuri ocurreret in, per quando expetenda splendide ne...  </p>
                                </div>
                                <a href="#" class="read-more"> Read more <i class="fa fa-angle-right"></i> </a>
                            </article>
                        </div> 
                        <ul class="dt-sc-pagination">
                            <li> <a href="#"> <i class="fa fa-angle-double-left"> </i> Prev </a> </li>
                            <li class="selected"> <a href="#"> 1 </a> </li>
                            <li> <a href="#"> 2 </a> </li>
                            <li> <a href="#"> 3 </a> </li>
                            <li> <a href="#"> Next <i class="fa fa-angle-double-right"> </i> </a> </li>
                        </ul>                
                    </section>
                    <!--Primary Section Ends Here-->
                </div>                
			</div>
            <!--Main Section Ends Here-->
            
            <!--Copyright Ends Here-->
            <div class="dt-sc-copyrights"> 
                <div class="container">
                    <p> &copy; 2015. All Rights reserved by <a href="#"> Buddhathemes </a> </p>
                    <div class="dt-sc-social-icons">
                        <a href="#" class="facebook"> <i class="fa fa-facebook"></i> </a>
                        <a href="#" class="google"> <i class="fa fa-google-plus"></i> </a>
                        <a href="#" class="twitter"> <i class="fa fa-twitter"></i> </a>
                        <a href="#" class="dribbble"> <i class="fa fa-dribbble"></i> </a>
                    </div>
                </div>
            </div> 
            <!--Copyright Ends Here-->
            
        </div>
    </div>
    
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jquery-easing-1.3.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script> 
    
	<script type="text/javascript" src="js/jquery.sticky.min.js"></script>    
    <script type="text/javascript" src="js/jquery.nav.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.parallax.min.js"></script>
	<script type="text/javascript" src="js/toucheffects.min.js"></script>
    
    <script type="text/javascript" src="js/retina.js"></script> 
    <script type="text/javascript" src="js/plugins.min.js"></script> 
    
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.perfectmasonry.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.min.js"></script>
    
    <script type="text/javascript" src="js/tiltfx.js"></script>    
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    
    <script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
