<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title> Hydro - One Page HTML </title> 
	
	<meta name="description" content="">
	<meta name="author" content="">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- **Favicon** -->
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" media="all" />
    <link href="css/responsive.css" rel="stylesheet" media="all" /> 
    
    <!-- **Additional stylesheets** -->   
	<link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />    
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" media="all" />
   	<link href="css/animations.css" rel="stylesheet" media="all" />   

    <!-- **Skin stylesheet** -->
    <link id="skin-css" href="skins/yellow/style.css" rel="stylesheet" media="all" />
    
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
	<!-- **Pace** -->
    <link rel="stylesheet" href="css/pace-theme-big-counter.css" />
    
    <script src="js/modernizr-2.6.2.min.js"></script>
    
</head>

<body>
	<div id="loader-wrapper">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
			<h1 class="top"> Patience is not simply the ability to wait - it's how we behave while we're waiting - <span> Joyce Meyer </span> </h1>
            <h1> Don't go back to less,just because you are to impatient to wait for the rest - <span> Kacy Lynn </span> </h1>
        </div>
    </div>
    <div class="wrapper inner-page">
        <div class="inner-wrapper type-1">
        
        	<!--Header Starts Here-->
            <header id="header" class="dt-sticky-menu">
            	<div id="menu-container">
                    <div class="container">
                        <div id="logo">
                            <a href="index.html"> h <span> y </span> dro </a>
                        </div>
                        <nav id="main-menu"> 
                        	<div id="dt-menu-toggle" class="dt-menu-toggle">
                                Menu
                                <i class="fa fa-bars"></i>
                            </div>     
                            <ul id="menu">
                                <li> <a href="index.html#home" class="external">Home</a> </li>
                                <li><a href="index.html#about" class="external">About</a> </li>
                                <li class="current_page_item"><a href="#works">Works</a> </li>
                                <li><a href="index.html#team" class="external">Team</a> </li>
                                <li><a href="index.html#services" class="external">Services</a> </li>
                                <li><a href="index.html#blog" class="external">Blog</a> </li> 
                                <li><a href="index.html#contact" class="external">Contact</a> </li>   
                                <li><a href="shortcodes.html" class="external">Shortcodes</a> </li>                  
                            </ul>
                        </nav>
					</div>
                </div>
            </header>
            <!--Header Ends Here-->
            
            <!--Main Section Starts Here-->
            <div id="main" class="portfolio-detail">
            
            	<!--Breadcrumb Starts Here-->
            	<section class="content">
                    <div class="breadcrumb fullwidth-section dt-sc-parallax-section">
                    	<div class="container">
                        	<h1> Portfolio <span>Single</span> </h1>
						</div>
					</div>
				</section>
                <!--Breadcrumb Ends Here-->
                
                <div class="container">
                
                	<!--Primary Section Starts Here-->
                    <section id="primary" class="content-full-width">
                        <article>
                            <div class="dt-sc-full-width column first">
                                <div class="recent-gallery-container">
                                    <ul class="recent-gallery">
                                        <li> <img src="http://placehold.it/1200x800&text=Portfolio+Image" alt="image"/> </li>
                                        <li> <img src="http://placehold.it/1200x800&text=Portfolio+Image" alt="image"/> </li>
                                        <li> <img src="http://placehold.it/1200x800&text=Portfolio+Image" alt="image"/> </li>
                                        <li> <img src="http://placehold.it/1200x800&text=Portfolio+Image" alt="image"/> </li>
                                    </ul>
                                    <div id="bx-pager">
                                        <a href="#" data-slide-index='0'><img src='http://placehold.it/1200x800&text=Portfolio+Image' alt='image' /></a>
                                        <a href="#" data-slide-index='1'><img src='http://placehold.it/1200x800&text=Portfolio+Image' alt='image' /></a>
                                        <a href="#" data-slide-index='2'><img src='http://placehold.it/1200x800&text=Portfolio+Image' alt='image' /></a>
                                        <a href="#" data-slide-index='3'><img src='http://placehold.it/1200x800&text=Portfolio+Image' alt='image' /></a>
                                    </div>
                                </div>
                           </div>
							<div class="dt-sc-hr-invisible-small"> </div>    
                           <div class="dt-sc-two-third column first">
                           		<h3 class="main-title alignleft">Live, Let Live</h3>
                                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda. </p>
                                <p> Contrary to popular belief, Lorem Ipsum is not simply random text. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda.  Curabitur vulputate massa lorem. </p>
                                <p> Morbi vitae rhoncus erat. Duis nec leo massa.  Duis aute irure dolor in &nbsp;eprehenderit in voluptate velit esse&nbsp;cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non&nbsp;proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Ullum scripserit ut mea, eum ut recteque sententiae sadipscing, volumus ex vix. </p>
							</div>
                            <div class="dt-sc-one-third column">
                            	<h3 class="main-title alignleft">Other Details </h3>
                                <div class="dt-sc-project-details"> 
                                    <div class="dt-sc-full-width column first">   
                                        <ul>                    	
                                            <li> <p> <span class="fa fa-user"> </span> <strong> Client Name : </strong> designthemes </p> </li>
                                            <li> <p> <span class="fa fa-map-marker"> </span> <strong> Location : </strong> Melbourne, Australia </p> </li>
                                            <li> <p> <span class="fa fa-link"> </span> <strong> Website : </strong> <a href="#" title=""> http://designthemes.com </a> </p> </li>
                                        </ul>
                                    </div> 
                                    <div class="dt-sc-hr-invisible-toosmall"> </div>
                                    <div class="dt-sc-full-width column"> 
                                    	<h3 class="main-title alignleft"> Social Sharing </h3>
                                        <ul class="dt-sc-social-icons">
                                            <li> <a href="#" class="facebook"> <i class="fa fa-facebook"></i> </a> </li>
                                            <li> <a href="#" class="google"> <i class="fa fa-google-plus"></i> </a> </li>
                                            <li> <a href="#" class="twitter"> <i class="fa fa-twitter"></i> </a> </li>
                                            <li> <a href="#" class="dribbble"> <i class="fa fa-dribbble"></i> </a> </li>
                                        </ul>
                                    </div>
                                </div>
							</div>
                            <div class="dt-sc-post-pagination">
                                <a class="dt-sc-button small type1 with-icon prev-post" href="#"> <span> Previous Post </span> <i class="fa fa-hand-o-left"> </i> </a> 
                                <a class="dt-sc-button small type1 with-icon next-post" href="#"><i class="fa fa-hand-o-right"> </i>  <span> Next Post </span> </a>
                            </div>
                       </article>
                   </section>
                   <!--Primary Section Ends Here-->
                   
                   <div class="dt-sc-hr-invisible-small"> </div>
                	<div class="dt-sc-hr with-space"> </div>  
                </div>
                
                <!--Retalted Portfolio Starts Here-->
                <div class="dt-sc-hr-invisible-small"> </div>
                <h2 class="main-title">Related Portfolio</h2>
                <div class="dt-sc-hr-invisible-small"> </div>
                <div class="dt-sc-portfolio-container">
                    <div class="dt-sc-portfolio indoor games width3">
                        <figure>
                            <img src="http://placehold.it/800x400&text=Portfolio+Image" alt="" title="">
                            <figcaption>
                                 <div class="fig-overlay">	
                                    <h6><a href="portfolio-detail.html">World is Ours</a></h6>	
                                    <div class="external-icons">
                                        <a class="zoom" href="http://placehold.it/800x400&text=Portfolio+Image" data-gal="prettyPhoto[gallery]" title="World is Ours"> <span class="fa fa-search-plus"> </span> </a>		
                                        <a class="like" href="#"> <span class="fa fa-heart"> </span> </a> 
                                        <a class="comment" href="portfolio-detail.html"> <span class="fa fa-comment"> </span> </a>
                                        <a class="view" href="portfolio-detail.html"> <span class="fa fa-external-link"> </span> </a>                    
                                    </div>
                                </div>
                            </figcaption>
                       </figure>
                    </div>
                    <div class="dt-sc-portfolio outdoor indoor width1">
                        <figure>
                            <img src="http://placehold.it/800x1276&text=Portfolio+Image" alt="" title="">
                            <figcaption>	
                                <div class="fig-overlay">
                                    <h6><a href="portfolio-detail.html">Love the Life</a></h6>	
                                    <div class="external-icons">
                                        <a class="zoom" href="http://placehold.it/800x1276&text=Portfolio+Image" data-gal="prettyPhoto[gallery]" title="Love the Life"> <span class="fa fa-search-plus"> </span> </a>		
                                        <a class="like" href="#"> <span class="fa fa-heart"> </span> </a> 
                                        <a class="comment" href="portfolio-detail.html"> <span class="fa fa-comment"> </span> </a>
                                        <a class="view" href="portfolio-detail.html"> <span class="fa fa-external-link"> </span> </a>                    
                                    </div>
                                </div>
                            </figcaption>
                       </figure>
                    </div>
                     <div class="dt-sc-portfolio portraits landscapes width4">
                        <figure>
                            <img src="http://placehold.it/800x582&text=Portfolio+Image" alt="" title="">
                            <figcaption>	
                                 <div class="fig-overlay">	
                                    <h6><a href="portfolio-detail.html">Live, Let Live</a></h6>	
                                    <div class="external-icons">
                                        <a class="zoom" href="http://placehold.it/800x582&text=Portfolio+Image" data-gal="prettyPhoto[gallery]" title="Live, Let Live"> <span class="fa fa-search-plus"> </span> </a>		
                                        <a class="like" href="#"> <span class="fa fa-heart"> </span> </a> 
                                        <a class="comment" href="portfolio-detail.html"> <span class="fa fa-comment"> </span> </a>
                                        <a class="view" href="portfolio-detail.html"> <span class="fa fa-external-link"> </span> </a>                    
                                    </div>
                                </div>
                            </figcaption>
                       </figure>
                    </div>
                    <div class="dt-sc-portfolio outdoor portraits width3 adjust">
                        <figure>
                            <img src="http://placehold.it/800x800&text=Portfolio+Image" alt="" title="">
                            <figcaption>	
                                <div class="fig-overlay">	
                                    <h6><a href="portfolio-detail.html">Reach for the stars</a></h6>	
                                    <div class="external-icons">
                                        <a class="zoom" href="http://placehold.it/800x800&text=Portfolio+Image" data-gal="prettyPhoto[gallery]" title="Reach for the stars"> <span class="fa fa-search-plus"> </span> </a>		
                                        <a class="like" href="#"> <span class="fa fa-heart"> </span> </a> 
                                        <a class="comment" href="portfolio-detail.html"> <span class="fa fa-comment"> </span> </a>
                                        <a class="view" href="portfolio-detail.html"> <span class="fa fa-external-link"> </span> </a>                    
                                    </div>
                                </div>
                            </figcaption>
                       </figure>
                    </div>
                    <div class="dt-sc-portfolio indoor games width3">
                        <figure>
                            <img src="http://placehold.it/800x400&text=Portfolio+Image" alt="" title="">
                            <figcaption>	
                                <div class="fig-overlay">
                                    <h6><a href="portfolio-detail.html">Begin With a Smile</a></h6>
                                    <div class="external-icons">
                                        <a class="zoom" href="http://placehold.it/800x400&text=Portfolio+Image" data-gal="prettyPhoto[gallery]" title="Begin With a Smile"> <span class="fa fa-search-plus"> </span> </a>		
                                        <a class="like" href="#"> <span class="fa fa-heart"> </span> </a> 
                                        <a class="comment" href="portfolio-detail.html"> <span class="fa fa-comment"> </span> </a>
                                        <a class="view" href="portfolio-detail.html"> <span class="fa fa-external-link"> </span> </a>                    
                                    </div>
                                </div>
                            </figcaption>
                       </figure>
                    </div>
                </div>
                <!--Related Portfolio Ends Here-->
                
			</div>
            <!--Main Section Ends Here-->
            
            <!--Copyright Starts Here-->
            <div class="dt-sc-copyrights"> 
                <div class="container">
                    <p> &copy; 2015. All Rights reserved by <a href="#"> Buddhathemes </a> </p>
                    <div class="dt-sc-social-icons">
                        <a href="#" class="facebook"> <i class="fa fa-facebook"></i> </a>
                        <a href="#" class="google"> <i class="fa fa-google-plus"></i> </a>
                        <a href="#" class="twitter"> <i class="fa fa-twitter"></i> </a>
                        <a href="#" class="dribbble"> <i class="fa fa-dribbble"></i> </a>
                    </div>
                </div>
            </div> 
            <!--Copyright Ends Here-->
            
        </div>
    </div>
    
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jquery-easing-1.3.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script> 
    
	<script type="text/javascript" src="js/jquery.parallax.min.js"></script>
	<script type="text/javascript" src="js/toucheffects.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.sticky.min.js"></script>    
    <script type="text/javascript" src="js/jquery.nav.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.perfectmasonry.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.min.js"></script>
    
    <script type="text/javascript" src="js/retina.js"></script> 
    <script type="text/javascript" src="js/plugins.min.js"></script>
    
	<script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
        
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    
    <script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
